// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#ifndef IDC_STATIC
#define IDC_STATIC				-1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ALLEGRO_ICON            ICON                    "mekaw.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 242, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MEKA - Console"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_CONSOLE_TEXT,4,3,235,221,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Copy",IDC_CONSOLE_COPY,4,227,37,14
    PUSHBUTTON      "&Quit",IDC_CONSOLE_QUIT,135,227,50,14,WS_DISABLED
    DEFPUSHBUTTON   "&RUN",IDC_CONSOLE_RUN,189,227,50,14,WS_DISABLED
    CTEXT           "Startup in progress...",IDC_CONSOLE_INFO,45,227,86,14,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_SETUP DIALOGEX 0, 0, 242, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "xxx MEKA - Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,167,50,14
    PUSHBUTTON      "Quit",IDCLOSE,188,167,50,14
    COMBOBOX        IDC_SETUP_VIDEO_DISPLAY_MODE,7,49,131,164,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "xxx Resolution:",IDC_SETUP_VIDEO_RESOLUTION_TEXT,7,38,219,11
    COMBOBOX        IDC_SETUP_SOUND_SAMPLERATE,7,110,131,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "xxx Sample rate:",IDC_SETUP_SOUND_SAMPLERATE_TEXT,7,99,220,11
    COMBOBOX        IDC_SETUP_LANGUAGE,7,144,131,107,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Language",IDC_STATIC,2,132,237,32
    GROUPBOX        "Video",IDC_STATIC,2,2,237,86
    GROUPBOX        "Audio",IDC_STATIC,2,89,237,41
    LTEXT           "xxx Driver:",IDC_SETUP_VIDEO_DRIVER_TEXT,7,12,220,11
    COMBOBOX        IDC_SETUP_VIDEO_DRIVER,7,23,131,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Press ESCAPE during gameplay to hide user interface.\nPress ALT-ENTER to toggle fullscreen mode.",IDC_SETUP_VIDEO_NOTES,7,67,219,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 239
        TOPMARGIN, 3
        BOTTOMMARGIN, 241
        HORZGUIDE, 216
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 239
        VERTGUIDE, 7
        VERTGUIDE, 138
        TOPMARGIN, 2
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

