; SG1000 Homebrews
SG1 ffff2893 C56BF75F327F7455   aerial/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 6dad65d3 BE03015D6DB00FB5   Arno Dash/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SG1 e0478a53 7352899E7F400154   Arno Dash 2/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SG1 e2c6b3f7 353DEF1CE7B9AE35   Bacachase/FLAGS=HOMEBREW/VERSION=201610252045/AUTHORS=nitrofurano
SG1 d135258a 5534AC30C58464EE   battlot/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 1ff56257 F41E48B3BD1A38E4   bootskell/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 694db937 E7F9D31E97EF0D9C   cavit/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 96352b31 77A2F7B6521F6B5E   CMJN/FLAGS=HOMEBREW/VERSION=2014.06.22/AUTHORS=nitrofurano
SG1 575c7f2a 6339740AFF8AB5A8   Earth Attack/FLAGS=HOMEBREW/VERSION=202101161124/AUTHORS=thegeps
SG1 f8d7fa2c D29F1B68E3EAD46B   Foryster/FLAGS=HOMEBREW/VERSION=00.9/AUTHORS=siudym
SG1 8643027f 3AFB5FDC1E34EB53   H7N9/FLAGS=HOMEBREW/VERSION=2016.10.24/AUTHORS=nitrofurano
SG1 9a0ab2bc 05810E71E590D1B5   impetus/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 5f9f8b15 B1A379DEA12B1871   Klondike Solitaire/FLAGS=HOMEBREW/VERSION=1.04/AUTHORS=under4mhz
SG1 f13c5493 A1FE48DAB4F1F7A3   Lawnmower/FLAGS=HOMEBREW/VERSION=20200923/AUTHORS=Matthew Edwards, nitrofurano
SG1 2453064d 327153FCB851E81D   Libreway/FLAGS=HOMEBREW/VERSION=2014.06.22/AUTHORS=nitrofurano
SG1 f5e62875 E46792888B03E528   lift/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 52c032c6 91A76E6CF4179D46   Lines/FLAGS=HOMEBREW/VERSION=1/AUTHORS=under4mhz
SG1 1b14b1c2 34E9A12E5E8C7FAB   Mahjong Solitaire/FLAGS=HOMEBREW/VERSION=1.07/AUTHORS=under4mhz
SG1 5b9c882e 210A15BEAE9F4883   mazy/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 f40fa5d6 B65FA3FEE5FEDF88   Music Station/FLAGS=HOMEBREW/VERSION=1.6/AUTHORS=Ricardo Bittencourt
SG1 743b96a0 AC1C9C85952F9BB8   Neko/FLAGS=HOMEBREW/VERSION=2018.12.29/AUTHORS=nitrofurano
SG1 8a84efd7 7F735F9EBA64EF04   neuras/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 56abc493 BA07B1875BCCF2EE   Omikuji/FLAGS=HOMEBREW/AUTHORS=Maechiko
SG1 21e891f0 99AA12B6EAC86AD9   Pegged Solitaire/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=under4mhz
SG1 e325f022 040A3E9BC62DE442   Pitman/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SG1 05e67f5b BA47D4AF98765D11   Pole Position remake/FLAGS=HOMEBREW/VERSION=201604101925/AUTHORS=nitrofurano
SG1 bc66c93e 4CA20352A609AB63   ruptus/FLAGS=HOMEBREW/AUTHORS=inufuto
SG1 60d5c65d 1F5FE222242DC568   SG1Cheril Perils Classic[NTSC]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Mojon Twins
SG1 b260b74e 6FA838547FA386B5   SG1Cheril Perils Classic[PAL]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Mojon Twins
SG1 dda01774 CF02AB2F4FB961EC   SG1FudeBrowser[BRMSX]/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=Ricardo Bittencourt
SG1 4a696389 068C32C2521464B0   SG1FudeBrowser[BRSMS]/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=Ricardo Bittencourt
SG1 de6cc6e6 5A0D8AF45B22D6C8   SG1FudeBrowser[EXPOSALT]/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=Ricardo Bittencourt
SG1 4f95660e FE6967C9197AFFD7   SG1FudeBrowser[JIRAIYA]/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=Ricardo Bittencourt
SG1 2aef0693 6CF1377859532127   SG1FudeBrowser[NEVER]/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=Ricardo Bittencourt
SG1 16695ba9 59827260E34A081E   SG1FudeBrowser[SHURATO]/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=Ricardo Bittencourt
SG1 c9a6217a BCE4CBF25A809B2E   SG1FudeBrowser[SPECIAL]/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=Ricardo Bittencourt
SG1 5d9aa9a7 6BE4325204EC2716   SG1FudeBrowser[WINNIES]/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=Ricardo Bittencourt
SG1 d31c6b3b F47BD16D49BCE668   SG1Jet Paco and Jet Puri[NTSC]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Mojon Twins
SG1 3246adab D449453F1B097CBF   SG1Jet Paco and Jet Puri[PAL]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Mojon Twins
SG1 ec169914 E9D8176A1B9B33D5   SG1Palikat[NTSC]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=helmha
SG1 83590b2b 8CBB0A41BABC6D8B   SG1Palikat[PAL]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=helmha
SG1 b1cbec5a 781CA0E7EF3207BD   S_sniper/FLAGS=HOMEBREW/AUTHORS=Maechiko
SG1 c885db61 288D618F9815BDF1   Snake [under4mhz]/FLAGS=HOMEBREW/VERSION=1.05/AUTHORS=under4mhz
SG1 af29bba8 9F310D0908C21E32   Snake/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Wickeycolumbus
SG1 aa8ea6eb 0DE4B86C0DCEB759   Super Uwol/FLAGS=HOMEBREW/VERSION=201611191411/AUTHORS=na_th_an, anjuel, Davidian, Zenman
SG1 6159a842 CACAD815A886EF62   Vexed/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SG1 c84d1e3f FF90FE1B8E473152   XBill/FLAGS=HOMEBREW/VERSION=20180602/AUTHORS=nitrofurano
SC3 94e292b3 E9D817691B9B33D6   Palikat/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=helmha
SC3 4abe82c7 10848858F2800F0B   SC 3D Demo By Geranium/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=SKuRGe911
SC3 e2acecf2 EC85058FEBCDDB68   Skyfox/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=helmha, Sammy138

; SF7000 Homebrews
SF7 5ca7b5c4 B8077BB4C4963E7A   Poseidon Wars+Space Panic+Rambo/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain/COMMENT=This disk contains three amators programs by Marc Le Douarain. Rambo is unfinished and so will not be playable past the title screen.
SF7 7654e077 275F28FBF8ADCBE7   Kamikaze/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain/COMMENT=The original tape game was ported to a SF-7000 disk by Marc Le Douarain. It is known not to run properly in auto-boot mode so you first have to load the Disk Basic then boot Kamikaze from it.
SF7 1d1a96ef 55D83B6B51853F18   Jeux Collection 1/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 06fc874e B792497236522351   Jeux Collection 2/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 3afbcb9c DA21413EFA78A074   Jeux educatifs Collection/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 a93df954 9F25AE2FE0CAB9FC   Board Games Collection/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 95d917dd 0881AD09C96B8508   Olympiades/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 a8c5b0b3 A9E559D20AB8FB8A   Exemples musicaux/FLAGS=HOMEBREW,BAD/AUTHORS=Marc Le Douarain
SF7 e2956dd0 2D2F639451F2C0AA   Yeno Draw/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 be53243a BE14C62C214ED2FB   Yeno Draw Example Pictures/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 52d68a52 64EA4EF20F233F01   Graphiques Echantillons/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 634fca3e 93AEA16A3F080766   Electricity Utility/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 326b7348 C4CC107478AB3A8F   Utilitaires/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 993fddf9 4EFDB2A2E8B4A61F   102 Progs for Yeno Examples/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 85307975 70E9B7049ED32358   Super Jeux Yeno Examples/FLAGS=HOMEBREW/AUTHORS=Marc Le Douarain
SF7 ad19c0a0 A55FE3E37F6681D0   Complete Arcade Pack Collection, The/COUNTRY=NZ
SF7 615d8d76 287AAD4C8E703B2C   Grandstand Tape Compilation - Educational & Business Programs
SF7 a200b487 94B00CA45887230A   Grandstand Tape Compilation - Games
SF7 d76810b8 E74F0AE99B434AAF   Sega Super Control Station IPL/FLAGS=BIOS
SF7 c98e8e96 89FC7E1D2386B087   Crocky/FLAGS=HOMEBREW,BAD/AUTHORS=Marc Le Douarain
SF7 ed7a0928 DEA30691EE4B3F70   SF7 Music/FLAGS=HOMEBREW,BAD/AUTHORS=Marc Le Douarain

; SMS Homebrews
SMS d87316f6 5F3886A6E569E30C   #gscept/FLAGS=HOMEBREW/VERSION=1.10/AUTHORS=blind io
SMS 8bafc771 7201CAC99EC1C6D5   2048 [Grz-]/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=Grz-
SMS 4b7a237d BB3FBFF1881017A7   2048 [Sanqui]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Sanqui
SMS 498eb64c E044D6D28B86C360   3D Alien Maze/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=haroldoop
SMS 3ebfa51b D1A4AAFB63C1DDE5   3D City/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=SteveProXNA
SMS a581402e 8E7662AF258B0B30   64 Color Palette Test Program/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Charles MacDonald
SMS 94a66d58 635B2A38243E443A   64 Colours Rasters/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=Grz-
SMS 9d9919df FBE4088F9025963F   Acid Reflux/FLAGS=HOMEBREW/VERSION=1.10/AUTHORS=furrtek, robotwo
SMS bc64b967 CD73D979EEC16659   aerial/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS 1d7ecf4c 4401055F7219CB01   Africa Toto/FLAGS=HOMEBREW/VERSION=1/AUTHORS=tibone
SMS f5da4a2b A745BBB0DBC4FE0C   Anguna the Prison Dungeon/FLAGS=HOMEBREW/VERSION=0.07/AUTHORS=sverx
SMS ca270f40 6DE7159995D9820E   AntiISDA Warrior [v1.00]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Ventzislav Tzvetkov, Maze\/Apathy/COMMENT=Buggy.
SMS 7408ef2f 6BF3098A9DD38B14   AntiISDA Warrior [v1.01]/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=Ventzislav Tzvetkov, Maze\/Apathy/COMMENT=A bit less buggy than version 1.00 
SMS b3e5986e 57EB138F95E3980C   AntiISDA Warrior [v1.02]/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=Ventzislav Tzvetkov, Maze\/Apathy
SMS c7a2ad44 A2CDFD72CCEE491F   Arcade Volleyball/FLAGS=HOMEBREW/VERSION=1/AUTHORS=raphnet
SMS 3dcdb2e0 DA00F07C1EE8585C   Arno Dash/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SMS 9091d61a 78D4D519F7E5CC1E   Arno Dash 2/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SMS 66c125f1 22D7527C24901372   Artillery Master 8k/FLAGS=HOMEBREW/VERSION=0.9/AUTHORS=haroldoop
SMS 1bad75c5 891CADE7D33901BA   Astro Force/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=eruiz00
SMS 023a6b8c F0707CEF730E456F   Astroswab/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=hang-on
SMS 143ab50b 88F2F0F2E0E66975   BOoM/FLAGS=HOMEBREW/VERSION=1.1/AUTHORS=vingazole ichigobankai furrtek
SMS d1794a7a 1840FB1FE9BBAE3C   Bacachase/FLAGS=HOMEBREW/VERSION=201610252045/AUTHORS=nitrofurano
SMS 38434560 DC964242E97DD4D0   Bad Apple for SMS/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=psidum, Calindro, RushJet1, Sim1
SMS a8c4a7d5 EEA3AA29155D67C3   Bad Apple/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=haroldoop
SMS 4f8e512c 77620A40B2AE2558   Baluba Balok/FLAGS=HOMEBREW/VERSION=20170129/AUTHORS=eruiz00
SMS 1712e9f1 FF243EA66F91A950   Battleships/FLAGS=HOMEBREW/VERSION=1.10/AUTHORS=Killer Bean 2
SMS e31f01d6 82B4A6FE6787C177   battlot/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS dc4a38c3 6402F19D7E7C9B77   Bay Third Dungeon/FLAGS=HOMEBREW/VERSION=1.20/AUTHORS=tibone
SMS ee701be6 3F9420348E0553F3   Be No Sqr/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=psidum, Sim, Slimeball
SMS d6d82a11 D994ADCE803CD587   Block Quest/FLAGS=HOMEBREW/VERSION=0.25/AUTHORS=hang-on
SMS 2734a9b4 79DBBE8D02C64D4C   Blockhead/FLAGS=HOMEBREW/AUTHORS=proppy & tet/COMMENT=4K game, released for 2004 MiniGame Compo.
SMS be494701 783D9A8CA630F758   Bloki/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=tripledonkey, sherpa
SMS 1d43a351 8B4F3D6114DE1086   Bock's Birthday 2002/FLAGS=HOMEBREW/AUTHORS=Maxim
SMS c07cb738 D489232826DFDA79   Bock's Birthday 2003/FLAGS=HOMEBREW/AUTHORS=Maxim
SMS 19d2f18a FE71B744CC65A4C1   Bock's Birthday 2004/FLAGS=HOMEBREW/VERSION=1.1/AUTHORS=Maxim
SMS f0f53c64 ED0B222DA4C87DD0   Bock's Birthday 2005/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Charles MacDonald
SMS b80a74a1 FCBE768CAFDB7248   Bock's Birthday 2007/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Maxim
SMS c9ee4a8d DD99E8E69A16B656   Bock's Birthday 2011 II/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Maxim
SMS e041f33e 284B12B5D7FB6F85   Bock's Birthday 2011/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Charles MacDonald
SMS e12c3c4c 50BFAC57546E0A22   bootskell/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS 22d1dc74 4071C4596ECF9A5B   Bread and Butter World/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=dragonfeet
SMS 37e27a38 A6BEE736C28AEA49   Bruce Lee/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Kagesan
SMS 3b546026 C84D54A566751A2B   Burgers of Hanoi/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=smccd
SMS 0c1674da 298A64D278948E7D   cavit/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS 19923e38 5CE1D59F0DBC5432   CIMMERiAN/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=ichigobankai
SMS ad813f32 59A504B854216B66   CMJN/FLAGS=HOMEBREW/VERSION=2014.06.22/AUTHORS=nitrofurano
SMS 8f0e826a F77EA45370D8EE5E   CWP/FLAGS=HOMEBREW/VERSION=1.20/AUTHORS=Sebastian
SMS 649b9163 1E31A07F27EF0478   Candy Kid Demo/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=SteveProXNA
SMS 890bb775 D20F8E3FEE85815E   Candy Kid/FLAGS=HOMEBREW/VERSION=3.0/AUTHORS=SteveProXNA
SMS eead16c7 EBC9641E9D0D8E26   Canyon Racer/FLAGS=HOMEBREW/VERSION=0.01alpha/AUTHORS=haroldoop
SMS 628bdc77 9C62C3FA1D914354   Cardiac Arrest/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=thematrixeatsyou
SMS 64e061a8 6946BAFCECF32B91   Casevac/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=STIR_FC
SMS 6979f292 FD40C9AE69720C65   Cave Wanderer/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=thematrixeatsyou
SMS 2a03568b 7625E763CDBD9001   Chappie's Ears Simon Game/FLAGS=HOMEBREW/VERSION=1.10/AUTHORS=furrtek
SMS 5cb841dd 9F7C415A1E4A964C   Checkstate/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Dave
SMS cc83a4b0 55DBC9195F12106D   Christmas Tale/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=pedro76
SMS bfee193c 5FED15D30F837BBF   Code 38 - Volume I [French\/NoPSG]/FLAGS=HOMEBREW/AUTHORS=Furrtek\/L.i.N./COMMENT=French version. No music.
SMS 5c19e8a5 B43B2032181B4C40   Color Check/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Dave
SMS 5d77d48c C9467075953B3903   Colossal Cave Adventure SAM Edition/FLAGS=HOMEBREW/VERSION=0.2/AUTHORS=haroldoop
SMS 43600bb1 038591ABC985F9F5   Copyright Violation/FLAGS=HOMEBREW/AUTHORS=Heliophobe
SMS be147604 44ACDCDC6D2B8E32   Cory Arcangel’s Super Mario Clouds/FLAGS=HOMEBREW/VERSION=2014.08.06/AUTHORS=nitrofurano
SMS 0299bda4 8EEACEC09980CF12   Crappy/FLAGS=HOMEBREW/AUTHORS=Memetic
SMS 5bcca937 5B29DE10CF90E54A   Cye/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=PkK
SMS 61b3c657 B99540A9E5254F70   DARC/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Zipper
SMS b0f2b58b 62426AB88B872206   DBIOS/FLAGS=HOMEBREW/VERSION=test10/AUTHORS=furrtek
SMS 7cc2a20b 0929A17E9208977E   DCEvolution.net Intro/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Ventzislav Tzvetkov, Maze\/Apathy/COMMENT=Promotional intro for the DCEvolution.net SMS\/GG\/SG-1000 project.
SMS 97f8dcc8 1F79E6B113F81EA8   Damiana/FLAGS=HOMEBREW/VERSION=2/AUTHORS=Heliophobe
SMS ff67359b BAADC12E0B5E0041   DataStorm/FLAGS=HOMEBREW/EMU_MAPPER=0
SMS 37b775d6 1D1A69A18011B47A   DataStorm[1.00]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=haroldoop
SMS 91d5c4ed 23BF7038D7D9B80E   Dating Sim/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=haroldoop
SMS 9b687412 86DEE780EC7E0FBC   Deeaporama/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=Dee Liteyears, Revo
SMS bd6ed9b6 FBD0BC6F005B5758   Derpy's Mail/FLAGS=HOMEBREW/VERSION=0.02/AUTHORS=aypok
SMS 1c43825c EE7FD70DA13EEDE3   DevSound SMS/FLAGS=HOMEBREW/VERSION=0.1/AUTHORS=DevEd
SMS c4ca6878 07233AEB9314D03A   Digger Chan/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Aypok
SMS 3e03d019 B7A5D99ABFA1349D   Do the Same/FLAGS=HOMEBREW/VERSION=1.10/AUTHORS=Ricco59
SMS bf929653 6AF08951FE75E574   Donkey/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=raphnet
SMS 792abbf8 983EB33E287B1284   Dragon Blaster/FLAGS=HOMEBREW/VERSION=0.9/AUTHORS=haroldoop
SMS dddb3dd8 001601CDA7740FF2   Draw Poker/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=MadMikeAU
SMS 2e31acd2 3E9AD2A8BBED2FD7   Driar/FLAGS=HOMEBREW/VERSION=0.05/AUTHORS=fx, ejdolf
SMS 11919df2 5E1958A7BBC540CA   Duckslayer Adventures/FLAGS=HOMEBREW/VERSION=0.6.0/AUTHORS=haroldoop
SMS a16dba3b 6A0BC535DE7071D2   Duke Nukem/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Revo tibone Calindro
SMS 87ab46f8 4F084DB74098B31A   Elite Gaiden SMS/FLAGS=HOMEBREW/VERSION=0.1.28/AUTHORS=Ricardo Bittencourt
SMS c9588662 F01E2680CA0A2355   Fairy Forest/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=Annorah and STIR_FC
SMS 60b86f18 1224A19505ED5250   Flight of Pigarus/FLAGS=HOMEBREW/VERSION=1.11/AUTHORS=Kagesan
SMS 459357df 940960B66AAF999B   Flip Flap/FLAGS=HOMEBREW/VERSION=2.10/AUTHORS=BrambleG
SMS 15bb89da 279DB55D848625FB   Food Fighter/FLAGS=HOMEBREW/VERSION=0.2/AUTHORS=haroldoop
SMS 18188292 8B42AFC9F942463A   Freeway ’86/FLAGS=HOMEBREW/VERSION=20161119/AUTHORS=tibone
SMS a95013d3 B788F3842E5B8938   Fri For Fransk! [v1.02]/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=Marc Klemp
SMS 5833e1f2 3288FF983D69C346   Fri For Fransk! [v1.03]/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=Marc Klemp
SMS 27b87fad 227561B11A5ED10E   Fullscreen Palette Test Program/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Charles MacDonald
SMS 4d69cd2c 864DE81865A3A67F   Galactic Revenge/FLAGS=HOMEBREW/VERSION=3.00/AUTHORS=eruiz00
SMS 01e7938e 2EEE852B0F334AA8   Garbagefield Saves Christmas/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Zero X. Diamond
SMS ff2e1ea4 71FAB562532B6E92   Gaudream/FLAGS=HOMEBREW/VERSION=0.04/AUTHORS=DanySnowman (Graphics), Davidian (Sound), Kusfo (Code)
SMS b35ebcdf A78413CA082D9132   Gekioko PunPun Maru (激怒ぷんぷん丸)/FLAGS=HOMEBREW/VERSION=2015.10.31/AUTHORS=MtChocolate
SMS d0f12c3e 3133E8D63B900310   Gemitas/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Cyttorak
SMS e02fc973 31AE4F5F2F606F75   Good Advice/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Heliophobe
SMS cfe301ed 27A93636356A56CF   Gotris/FLAGS=HOMEBREW/VERSION=1.2p/AUTHORS=Kusfo, ManuSegura, Davidian, SrPresley
SMS 829fd975 FC460E18F785021A   Gravity Beam: Master Gaiden/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=MrD
SMS 6664c3d5 EF6E38BDFA88D656   Grime Z80/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=akuyou
SMS 8a369fac 1EFE6CDD1F36EB5B   H7N9/FLAGS=HOMEBREW/VERSION=2016.10.24/AUTHORS=nitrofurano
SMS bc05774f C68D3DB1F180C28C   Happy 10!/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=blind io
SMS 922954c6 19C6E01FA9E23760   Happy Looser/FLAGS=BAD,HOMEBREW/AUTHORS=Zoop/COMMENT=Corrupted ROM header. This ROM was distributed in the sources package.
SMS 07c39ba4 20C7DA1FAAE0375F   Happy Looser/FLAGS=HOMEBREW/AUTHORS=Zoop
SMS 1226fc45 A9A6071595DB0421   Have Pity On Me/FLAGS=HOMEBREW/VERSION=0.02/AUTHORS=Zero X. Diamond, haroldoop
SMS ed169d59 A9A8F900277B8C88   Headbreak for a Scroller/FLAGS=HOMEBREW/AUTHORS=Furrtek\/L.i.N.
SMS 31b392c4 55E97F7EE6B7B078   Headless Ninja Volley/FLAGS=HOMEBREW/VERSION=0.9/AUTHORS=haroldoop
SMS 8c77f8bf 4AB1D965D203965C   Heroes Against Demons/FLAGS=HOMEBREW/VERSION=1.04b/AUTHORS=ichigobankai, Polaria Poyon
SMS da5f2e58 2425F06E9A91D05E   Ice Force/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Alex1975Br
SMS 0172e6f9 22F4B3CD3C299273   impetus/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS 4f4bb37e CD06E2AF43C3ABEB   Io/FLAGS=HOMEBREW/VERSION=0.13/AUTHORS=PkK
SMS 7598cd63 AE50A6B807178303   Jetpac/FLAGS=HOMEBREW/VERSION=0.3/AUTHORS=Grz-
SMS dcc7ed36 B879916557294415   Jumpy/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Goliathe
SMS 1074e6d4 5BE2EE9C70641A4B   King Kong/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=drHirudo
SMS a4011448 47F163A904B239CD   Klondike Solitaire/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SMS bfc28ad1 E84727FD4E19C482   Knights and Demons/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Baron Ashler, nitrofurano
SMS 16885fd6 FC6E26C1EDB445C9   Knights of the Square/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=hang-on
SMS 7e15a103 731C51F22B4A6E4B   KunKun & KokoKun/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Bock
SMS 5173b648 E978C7975E8D77DF   KunKun & KokoKun 2 - Return of the Kun/FLAGS=HOMEBREW/VERSION=0.99/AUTHORS=Bock
SMS a48ba2cb 57E7C614E74A4C6B   LD19 Practice Game/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=thematrixeatsyou
SMS 92fe2775 F95D92D633A197D7   Lambo (by Genesis Project)/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Genesis Project, Sdw
SMS 36b59545 8CF64E943111ED6D   Lander1/FLAGS=HOMEBREW/VERSION=1.40/AUTHORS=jmimu
SMS 704f6a61 10B74617AF4514D4   Lander 2/FLAGS=HOMEBREW/VERSION=0.C/AUTHORS=jmimu
SMS 4ffd231b 840255DCB5F3F7AA   Lawnmower/FLAGS=HOMEBREW/VERSION=20200923/AUTHORS=Matthew Edwards, nitrofurano
SMS dc5670a4 157560FEB953E824   Libreway/FLAGS=HOMEBREW/VERSION=2014.06.22/AUTHORS=nitrofurano
SMS 2c5420a9 D294185D8DCDB417   lift/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS 5c70f024 38C9F2040AEDB45E   Little Sokoban/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Jean Monos
SMS 2553b745 1DC27D124132C45B   Lost Raider/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=vingazole; ichigobankai
SMS 69699887 5BFCDEDAE1F95CBB   Lucky Penguin/FLAGS=HOMEBREW/VERSION=1.1/AUTHORS=Denine
SMS 411ea73f 33EBE5E31DB770D6   MARKanoIIId/FLAGS=HOMEBREW/VERSION=0.16/AUTHORS=sverx, Kagesan, Tomy (TomyS)
SMS bed37331 19A8386F9624CB13   Mahjong Solitaire/FLAGS=HOMEBREW/VERSION=1.05/AUTHORS=under4mhz
SMS 6416f442 D160C883D7260582   Master of the Labyrinth/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Pedro76
SMS cb5c20fd 6B16719213416CBC   mazy/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS bc284ae0 727F7DFA3241170E   Mecha-8 Demo/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=nanochess
SMS 4fcc473b 666376D33288FA3A   Mega Drive 6-Button Controller Test/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Charles MacDonald
SMS 9b29087b D5AF77DA90BA27BA   Mega Man 2/FLAGS=HOMEBREW/VERSION=0.55/AUTHORS=GVX32 (Code), cazonato01 (Arrangements)
SMS 1d918134 666789503D1A32D1   Minesweeper/FLAGS=HOMEBREW/VERSION=1.10/AUTHORS=efry, Niloct
SMS eb6c0944 BBFF8CFB1E13A9E5   Mini MSX/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=eruiz00
SMS 039539df EA909FCE88EF8121   Moggy Master/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=na_th_an, anjuel, Davidian
SMS ff22dc27 C113C9FD6C25F3E2   Monkey Lad/FLAGS=HOMEBREW/VERSION=0.3/AUTHORS=efry, surt, Niloct
SMS 7eacf20c 5D6656D93DBAA86F   Monster Crunch/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=ichigobankai, Polaria Poyon
SMS e7024961 3C43CB2A4E12CF5D   Move Your Feet/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=haroldoop
SMS ab8b6b83 03CB45FA36367215   Move the Character/FLAGS=HOMEBREW/VERSION=1.3/AUTHORS=homsar47
SMS a7000cfd AA8054765B191E7A   Music/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=PkK
SMS a06d065c 7ABB35E040CD2A7F   NanoWars 8k/FLAGS=HOMEBREW/VERSION=0.7/AUTHORS=haroldoop
SMS 9b229f4d 878A9F93A9FA2BEF   neuras/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS 383e7ebd DD1DD6CB9C386D24   New Duel/FLAGS=HOMEBREW/VERSION=WIP2/AUTHORS=losinggeneration
SMS 82ae5acd A3B38511C0269D91   Nine Pixels/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Heliophobe
SMS 8e74740e CAB5C2E44339540B   Ninja Cat/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Arkia
SMS a844567a 4643320FBCDE910B   Not Enough Time for That/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=sverx, tibone
SMS 261587b8 2BA427D4F4171D0E   Not Only Words/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Maxim
SMS 008531a0 971C4EEC56BF44BA   Not Tyrian/FLAGS=HOMEBREW/VERSION=0.3/AUTHORS=haroldoop
SMS 51271e54 510A85A7EE3E2B22   Nyan Cat/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=nitrofurano
SMS 39caf13b 77E220C89972FDB7   Nyle - Lyne in SokobanLand/FLAGS=HOMEBREW/VERSION=0.83/AUTHORS=Guy
SMS 580293ee E38A4D98CB653846   Only Words/FLAGS=HOMEBREW/VERSION=0.1/AUTHORS=Mike G
SMS 5885ce2c A561A7EB3047E30E   ono/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=Maxim
SMS 6eaead07 A05F0BE71505FEF7   Page Frame Register Detect [v0.01]/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=Eric R. Quinn/EMU_MAPPER=0
SMS ad0ff4f1 CDABEB55AD267EF7   Page Frame Register Detect [v1.00]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Eric R. Quinn/EMU_MAPPER=0
SMS 1f30cb32 ADD696C40348EEEA   Page Frame Register Detect [v2.00]/FLAGS=HOMEBREW/VERSION=2.00/AUTHORS=Eric R. Quinn/EMU_MAPPER=0
SMS cc9d47a4 4F2FF575CD4FD527   PSGlib Demo/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=sverx
SMS 592b8297 79A8000AC0E473BE   Pause Test/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=FluBBa
SMS 85060847 1527E1C7C1566E97   Paws/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=furrtek
SMS ac08cf7e A51A99F54FA79A23   Pegged Solitaire/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=under4mhz
SMS 1f0d38c1 BCA99E9DAF63AEA0   Picross/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=Maxim
SMS cd45ad76 BA782C895BADEA27   Pitman/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SMS 5bb56085 9C4BDFB09B795D19   Pole Position remake/FLAGS=HOMEBREW/VERSION=201604101925/AUTHORS=nitrofurano
SMS 3879ac1b 6B10C5414AC2A368   Pong Master/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=haroldoop
SMS e1720d8b 81322AEEAF26560A   Pong/FLAGS=HOMEBREW/VERSION=0.5/AUTHORS=homsar47
SMS 929f5d71 61267E83C66A59EF   Porkpolis/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=dragonfeet
SMS 0652b785 5694EE3448B239C1   Pretty Photo/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Maxim
SMS be0b3550 8F584A645D689511   Prisonnier II/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=Loïc Lété, Jean Monos, Aezur, Patrice Cervellin, Emmanuel Lorand
SMS dbc88d37 CE87301241B55B18   Radical Rat SMS/FLAGS=HOMEBREW/VERSION=0.3/AUTHORS=TmEE
SMS 798ce0aa 979A9673E96E80EF   Raster Effect/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Grz-
SMS d4cbf738 DE9963F4B5582500   Raster FX/FLAGS=HOMEBREW/VERSION=0.10/AUTHORS=Upsilandre
SMS 52e2e070 CC60D9D7CE293BF2   rasterParallax/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=sverx
SMS bc6ac56d 4E43A65EFA2B86C0   Rental Car/FLAGS=HOMEBREW/VERSION=0.06/AUTHORS=aypok & playgeneration
SMS 64a20312 44465EB4F534B487   Resident Evil/FLAGS=HOMEBREW/VERSION=0.1/AUTHORS=PsychoMaster
SMS 500af8cb B598DF4522393EF6   RetroCopy Music Test/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=RetroRalph
SMS 78dd5fb8 78D740123D349C52   Rick Dangerous/FLAGS=HOMEBREW/VERSION=Demo/AUTHORS=ichigobankai Vingazole
SMS 1fe7f34e 3D4318AA4A87A746   River Strike/FLAGS=HOMEBREW/VERSION=0.04alpha/AUTHORS=haroldoop
SMS b4e626e2 589F936BF6367C63   Road Blaster/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=haroldoop
SMS f61874c9 D91BB1A6725E02E3   Robbyie/FLAGS=HOMEBREW/VERSION=0.99/AUTHORS=Ventzislav Tzvetkov/COMMENT=1K game, released for 2004 MiniGame Compo.
SMS efba05fc 884160FF8A739744   robotfindskitten/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=thematrixeatsyou
SMS f4e44d46 228DCA50EE76676C   ruptus/FLAGS=HOMEBREW/AUTHORS=inufuto
SMS 7cbd4432 7BC5F85A1C32DF41   SALY/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Marc Klemp
SMS 49790a5a 6CD4D4285F37A589   Sega Mark III Port Test/FLAGS=HOMEBREW/VERSION=0.1/AUTHORS=Enri (T.H)
SMS 5f1120c8 389C255B45409790   Sega Mark III BG Test/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=Enri (T.H)
SMS 2ea2517a BE6B7577351D4E4B   SKBN/FLAGS=HOMEBREW/VERSION=1.4/AUTHORS=raphnet
SMS a0440666 DB49B1C434F249F8   SMS 3-D Demo/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=ccovell
SMS ad31c5ff 05CB4386F4BC5C5B   SMS Boot Loader/FLAGS=HOMEBREW/VERSION=0.90/AUTHORS=Bock
SMS 97b89878 3FD64CA4D3EB99A4   SMS Cast/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Bock
SMS 1abf0172 1B9FC15085D8E7F1   SMS Chip 8 Interpreter/FLAGS=HOMEBREW/VERSION=0.21/AUTHORS=Maxim
SMS 7694ed1c 98362E451C353836   SMS Cycle Counter/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=FluBBa
SMS 1767abba BF215BB7EB44954A   SMS Dump/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Bock
SMS ea766665 94F3A78C8378BC8F   SMS Palette/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Bock
SMS 297efb87 F6CA6BFD36AE4CA8   SMSPower 7 [v1.00]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Nick Warren (Heliophobe)/COMMENT=SMS Power 7th Anniversary Demo.
SMS 72506a85 7389804C41C573BF   SMSPower 7 [v1.03]/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=Nick Warren (Heliophobe)/COMMENT=SMS Power 7th Anniversary Demo. ; SDSC tag says version 1.02 but it is 1.03, really.
SMS 1a07b7a4 A43B75EE89CADC8F   SMS Power Demo/FLAGS=HOMEBREW/VERSION=v31/AUTHORS=Bock
SMS 1b1efc66 5A7D658DA018CEB1   SMS Sound Test/FLAGS=HOMEBREW/VERSION=1.1/AUTHORS=Heliophobe
SMS 2f7d2cea 48A2354037F8ADC5   SMS VDP Test/FLAGS=HOMEBREW/VERSION=1.31/AUTHORS=FluBBa
SMS eb246027 B1A9A5AC039312AD   SMS-A-Sketch/FLAGS=HOMEBREW/VERSION=1.2/AUTHORS=raphnet
SMS 58b7dea6 C3D1A4F6939BDACA   SMSBad Apple 3D full length for SMS[bad_apple_3d_full_length]/FLAGS=HOMEBREW/VERSION=7.00/AUTHORS=gligli
SMS e83754b4 E4685A39FF3A9C4C   SMSBad Apple 3D full length for SMS[output]/FLAGS=HOMEBREW/VERSION=7.00/AUTHORS=gligli
SMS dc10bcab 43539330D009BC12   SMSBread and Butter[bread_and_butter_v1_02_6]/FLAGS=HOMEBREW/VERSION=1.026/AUTHORS=dragonfeet
SMS 6d46bc40 EFAECCF90E6C1410   SMSBread and Butter[bread_and_butter_v1_03_2]/FLAGS=HOMEBREW/VERSION=1.032/AUTHORS=dragonfeet
SMS a351e9cf 79A94D38AFD11ABF   SMSDeathtrap Dungeon[Deathtrap_Dungeon_015]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Guy
SMS 8ecfd710 D2AE6A322402932B   SMSDeathtrap Dungeon[Le_Labyrinthe_de_la_Mort_015]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Guy
SMS 8f03b610 F4091E939D5498C9   SMSDigger Ball[digger_ball-no_explosions]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Aypok, PlayGeneration
SMS d1341667 A239F7B95D60CDEB   SMSDigger Ball[digger_ball]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Aypok, PlayGeneration
SMS 4348d13c 9EE1ED138BCC5ECC   SMSGreen Beret Remake[greenberet-definitive-v2-nosram]/FLAGS=HOMEBREW/VERSION=2/AUTHORS=eruiz00
SMS 529172bd 786E70F2D09879D7   SMSGreen Beret Remake[greenberet-definitive-v2]/FLAGS=HOMEBREW/VERSION=2/AUTHORS=eruiz00
SMS 304c25e9 2690E66F26DCE50E   SMSPlatform Explorer[PlatformExplorer-1.0]/FLAGS=HOMEBREW/VERSION=3.0-src/AUTHORS=SteveProXNA
SMS e7e5e1c7 98B0365308412ABC   SMSPlatform Explorer[PlatformExplorer-2.0]/FLAGS=HOMEBREW/VERSION=3.0-src/AUTHORS=SteveProXNA
SMS 49b62025 B445D3919DBDFC4D   SMSPlatform Explorer[asm_PlatformExplorer-3.0]/FLAGS=HOMEBREW/VERSION=3.0-src/AUTHORS=SteveProXNA
SMS abb2fa6f BA35D69780A11E65   SMSPlatform Explorer[PlatformExplorer-3.0]/FLAGS=HOMEBREW/VERSION=3.0-src/AUTHORS=SteveProXNA
SMS 4f6ebfdc 61D4889EF14F5E07   SMSRacer[Racer (rebooted)]/FLAGS=HOMEBREW/VERSION=2.00/AUTHORS=hang-on
SMS 4e17f630 294BB062713F7159   SMSRacer[Racer - Easter Edition]/FLAGS=HOMEBREW/VERSION=2.00/AUTHORS=hang-on
SMS dad7c8af 0E57B26B7340715A   SMSRacer[Racer]/FLAGS=HOMEBREW/VERSION=2.00/AUTHORS=hang-on
SMS 04657906 B7CB3C0DB22383DD   SMSRehaShMS[ntsc]/FLAGS=HOMEBREW/VERSION=v6/AUTHORS=mic_
SMS 6428124a D1C04152F5B29B9A   SMSRehaShMS[pal]/FLAGS=HOMEBREW/VERSION=v6/AUTHORS=mic_
SMS 837df008 8DFF7C836780D0BE   SMSSMS FMV Demonstration[smsfmv96]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=trap15
SMS 63c8af34 FE91E3694937B6EF   SMSSMS FMV Demonstration[smsfmv]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=trap15
SMS d654cfad AC0F0D08070A100F   SMSSMSC Text Demo[BASIC]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Super Majik Spiral Crew
SMS 05480c72 D33419320C30452D   SMSSMSC Text Demo[ONE]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Super Majik Spiral Crew
SMS b20cc036 84225E96769ECF83   SMSSMSC Text Demo[TWO01]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Super Majik Spiral Crew
SMS 357f000b C207598D7A91C680   SMSSMSC Text Demo[TWO]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Super Majik Spiral Crew
SMS b0131d77 F90E22BBC9A79D0F   SMSSega Tween[Sega Tween (3D)]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=benryves
SMS f97c47a0 D6EF23ADBA8689A2   SMSSega Tween[Sega Tween (Normal)]/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=benryves
SMS 72aa347c B5A52245D5FC6FFF   SMSSnail II[NTSC]/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=hang-on
SMS 70f8d0f3 E227654AF49FECC9   SMSSnail II[PAL]/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=hang-on
SMS 51ae75a4 BCDA13FB8FE3C02A   SMSZEXALL[zexall]/FLAGS=HOMEBREW/VERSION=0.18/AUTHORS=Frank D. Cringle, J.G.Harston, brettk, Maxim, Eric R. Quinn, Rene Dare, FluBBa, asynchronous
SMS 8c945b97 ACDA0BFC8A02ECFB   SMSZEXALL[zexdoc]/FLAGS=HOMEBREW/VERSION=0.18/AUTHORS=Frank D. Cringle, J.G.Harston, brettk, Maxim, Eric R. Quinn, Rene Dare, FluBBa, asynchronous
SMS 99929833 D3CD4A4ACF906B02   Schlange CV/FLAGS=HOMEBREW/VERSION=1.1/AUTHORS=PkK
SMS c6bf7709 C507A3FDC4E18966   Scope/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=dragonfeet
SMS 6841ce1d 433E5C932667E41F   Scroll Test Program/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Charles MacDonald
SMS 5f1120c8 389C255B45409790   Sega Mark III BG Test/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=Enri (T.H)
SMS 49790a5a 6CD4D4285F37A589   Sega Mark III Port Test/FLAGS=HOMEBREW/VERSION=0.1/AUTHORS=Enri (T.H)
SMS b31f3613 338EACF1008FFF14   Sega Master System 48KB Test/FLAGS=HOMEBREW/VERSION=1/AUTHORS=ichigobankai
SMS f07f44b5 FE64DAE0E11101F1   Sega Master System 4MB Everdrive Test/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=psidum
SMS 596a53e4 7AF102C0BB684769   Sega Master System YM2413 FM Tool/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=ccovell
SMS 2a2ac7e1 9BD359E5B4171277   Sega Slide/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=FluBBa
SMS 6992073d A1D2A28B6004CC30   Segle/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=willbritton
SMS d0955eb8 265C259017AEA361   Shooting Stars/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=dragonfeet
SMS 2774b5cc C0681D6046681E8F   Silver Valley/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=eruiz00
SMS 9e158a4a F3D62C7537037BE1   Simon the Snake/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=nitrofurano
SMS 935dca5f 181C119C2E8FAFB3   Simple BIOS/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=patroclus
SMS 5f40660d 096F17731C445846   Simple Sprite Demo/FLAGS=HOMEBREW/VERSION=2/AUTHORS=Heliophobe
SMS f44061e1 77FF60B7B21B1690   Simpsons Trivia/FLAGS=HOMEBREW/VERSION=2.0/AUTHORS=SteveProXNA
SMS 40eec164 A379F1CE60A2F231   Skazka/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=SteveProXNA
SMS e8ff9180 7AB95B6CDF2453B0   Ski Master/FLAGS=HOMEBREW/VERSION=1.0.1/AUTHORS=efry, Niloct, edwin diaz
SMS 995f8fd2 D15EADFFE391BEF3   Snake/FLAGS=HOMEBREW/VERSION=1.04/AUTHORS=under4mhz
SMS f1e7dcc8 6F9542F52478F930   Snepzhen Solitaire/FLAGS=HOMEBREW/VERSION=r5/AUTHORS=JoppyFurr
SMS e2e2cc24 2E97E22C580F883E   Soko Master/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=haroldoop
SMS aadeddf0 820B3B100B583491   SpaceHawks/FLAGS=HOMEBREW/VERSION=0.10/AUTHORS=KanedaFr
SMS 06a41efd 237C3ED80E387E87   Sub Rescue/FLAGS=HOMEBREW/VERSION=0.3/AUTHORS=haroldoop
SMS b4f2a97e 5450CCB425ECB318   Sudoku/FLAGS=HOMEBREW/VERSION=0.2/AUTHORS=homsar47
SMS 3a5d6faf 298A91ECA318C055   Sunny the Mermaid/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=Kagesan
SMS 3616f446 090D3E9A23FC569D   Sword Strike/FLAGS=HOMEBREW/VERSION=20161022/AUTHORS=dragonfeet
SMS dfe369fa 9F479BF45DF296A6   TRG/FLAGS=HOMEBREW/VERSION=1.20/AUTHORS=Sebastian
SMS a3e97d04 89D423D3A6865130   Tetracycline [v1]/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Heliophobe
SMS 983e17e4 D8DB27E4A88354C3   Tetracycline [v2]/FLAGS=HOMEBREW/VERSION=2/AUTHORS=Heliophobe
SMS fd603aea A19CB1789551FCB8   Tetracycline [v3]/FLAGS=HOMEBREW/VERSION=3/AUTHORS=Heliophobe
SMS a0bf829b 2D816184804F9806   Tetracycline [v4]/FLAGS=HOMEBREW/VERSION=4/AUTHORS=Heliophobe
SMS 4145d432 2A6B381B806240F6   The Speccies 2/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Sokurah
SMS 949348fb 11F2F0BE9847C5AB   Tower of Sokoban/FLAGS=HOMEBREW/VERSION=0.3/AUTHORS=Killer Bean 2; BG
SMS dfcff7f8 435BD77984DE2C84   twentythree vs ten/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=opius
SMS d435af9a 5137A8616C817210   Twin Maze/FLAGS=HOMEBREW/VERSION=0.01/AUTHORS=haroldoop
SMS 046ebc1b 795067F611200B9E   Unité Centrale de Huit Bits/FLAGS=HOMEBREW/AUTHORS=Comic Bakery/COMMENT=SMS Demo for Mainframe03.
SMS 6d0f1673 D0CCF9AF67F5B4AC   V Counter Test/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Charles MacDonald
SMS 81e6a219 78B2557F32B029F7   vg-fighter/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=vingazole
SMS ad300bd9 8147C138C1003E40   VIK 01/FLAGS=HOMEBREW/AUTHORS=L.i.N.
SMS aaccaae0 BEFDA28AF3772D82   VU/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=sverx
SMS 49d80029 C48B648355F6CAB5   Van Halen Demo/FLAGS=HOMEBREW/VERSION=2.0/AUTHORS=SteveProXNA
SMS 9b0b6ad9 990794180A52B5A3   Versus/FLAGS=HOMEBREW/VERSION=1.02/AUTHORS=hang-on
SMS bd34d592 4473A934B9586AF1   Vexed/FLAGS=HOMEBREW/VERSION=1.03/AUTHORS=under4mhz
SMS 49007fd6 6AD152EDD5FAB007   Video Poker/FLAGS=HOMEBREW/VERSION=0.8/AUTHORS=Sket
SMS 2dba6af7 F54C90B44C1D3DD5   Wah Munchers/FLAGS=HOMEBREW/VERSION=R2/AUTHORS=JoppyFur
SMS 195c3f78 D9D242896366D0F1   Waimanu/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=Disjointed Studio (The Dig, sverx, Genecyst, Mu Ho)
SMS 54b2fcf8 D1F49AEFA31231CC   Weka Invaders/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=Disjointed Studio
SMS 77390425 12E4B5FA071A4AF0   Wing Warriors/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Fran Matsusaka
SMS 3488f4c8 67E5A971D9C47588   X Horde/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=Fabrizio Caruso
SMS 0b550b56 E193091E8F4A3359   XBill/FLAGS=HOMEBREW/VERSION=20180602/AUTHORS=nitrofurano
SMS 656dd2d6 8B46B61AB395A572   Xbomber/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Fabrizio Caruso
SMS d7e56224 7EA71239B0DFE41D   Xchase/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Fabrizio Caruso
SMS ecf05914 E95922EC2CD2337F   Xshoot/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Fabrizio Caruso
SMS 7857bc23 9976A1BE013BA0B6   Xsnake/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Fabrizio Caruso
SMS 1aee5168 06CE169F95DF8B78   Zombi Terror/FLAGS=HOMEBREW/VERSION=2015nov11/AUTHORS=Baron Ashler, nitrofurano
SMS a463ddfa 1DE693E241DE4D1C   Zoom Effect #1/FLAGS=HOMEBREW/AUTHORS=Charles MacDonald/COMMENT=Doesn't run properly in MEKA.
SMS 41c3040e 2D7111F2FAC09E07   Ȼi̅x̅/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=PkK

; Translations
SMS 7338d04e 6399700AAAC09F81   Air Rescue/FLAGS=TRANS/TRANS=PT/AUTHORS=Emutrans
SMS 7337abb7 8A2B7047E7DBAE24   Air Rescue/FLAGS=BAD,TRANS/TRANS=PT/AUTHORS=Emutrans
SMS 9a1ecfec 2E30322805F4420D   Ghost House/FLAGS=TRANS/COUNTRY=US,EU/TRANS=BR/AUTHORS=Leo
SMS 11e19fb1 C24C078D64F2E325   Golvellius - Valley of Doom/FLAGS=TRANS/COUNTRY=US,EU/TRANS=FR/VERSION=1.3/AUTHORS=floflo
SMS 359141ef 848E8CA2DD44E9B6   Golvellius - Valley of Doom/FLAGS=TRANS/COUNTRY=US,EU/TRANS=DE/AUTHORS=Star-trans
SMS 00196eba F1227B8A149789B4   Golvellius - Valley of Doom/FLAGS=TRANS/COUNTRY=US,EU/TRANS=BR/AUTHORS=Albert Viudes Dick.
SMS 0643620e 078F6E3FDB3CDFC7   Ninja Gaiden/FLAGS=TRANS/TRANS=FR/AUTHORS=?/COMMENT=Translation based on the prototype version.
SMS 41e5b485 6B11424AD07AE6C8   Ninja Gaiden/FLAGS=TRANS/TRANS=FR/AUTHORS=Terminus/COMMENT=Translation based on the prototype version.
SMS 317f14da 642D4E5E1BB23ABC   Ninja Gaiden/FLAGS=TRANS/TRANS=DE/VERSION=1.00/AUTHORS=Star-trans/COMMENT=Translation based on the prototype version.


; GG Homebrews
GG  820ceb2c 30002377B9BF704E   Chaos/FLAGS=HOMEBREW/AUTHORS=Charles Doty (Raster) & Pickster
GG  b02751d0 ED5EEA16E6D7C434   Credits Scroller/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Martin
GG  638c4252 462E37237AA065B3   Dangerous Demolition/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=drludos
GG  ec3dcc27 108394F80EE84E9D   Donkey/FLAGS=HOMEBREW/VERSION=1/AUTHORS=raphnet
GG  c2f14e2f 1707030E04081A0F   Fade Test/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=TobyM
GG  4835426e D546BFE6C4EA236F   Fire Track/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=benryves
GG  dbdb3a2e 707D62A152450079   Frog/FLAGS=HOMEBREW/VERSION=2/AUTHORS=Charles Doty
GG  1882c8d7 87F5105B236E1276   GG Hicolor Demo/FLAGS=HOMEBREW/VERSION=1.05/AUTHORS=ccovell
GG  68979cf6 F1E9DD33ECD17FDA   GG Nibbles/FLAGS=HOMEBREW/VERSION=4/AUTHORS=Martin
GG  acf7e6a2 D133AE33C55913EA   Game Gear Demo/FLAGS=HOMEBREW/VERSION=1.01/AUTHORS=Charles MacDonald
GG  88829996 F606624637C28ED5   Game Gear High Resolution Graphics Demo/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Charles MacDonald
GG  3412870f 11BE3E44315D1F02   Gamegear Button Test/FLAGS=HOMEBREW/VERSION=0.3.0/AUTHORS=szr
GG  cd642a93 BB8024CE0583FD4E   Grime Z80/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=akuyou
GG  b6ff951d 11741585588359AD   Hamburgers En Route to Switzerland 2/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Gamegearguy
GG  f4fad7c2 6C9F576FD2872CAA   Hamburgers En Route to Switzerland/FLAGS=HOMEBREW/VERSION=0.75/AUTHORS=Gamegearguy
GG  b742e439 CC19A47DE10CD538   Justin Harder Reel/FLAGS=HOMEBREW/VERSION=2014.02.11/AUTHORS=nitrofurano
GG  a87548cd D6C75695177901E7   Mr Ultra/FLAGS=HOMEBREW/VERSION=0.1/AUTHORS=Gamegearguy
GG  6fdef848 69D5C61A74B214A8   PaletteDemo/FLAGS=HOMEBREW/VERSION=2019.01.16/AUTHORS=nesbox,nitrofurano
GG  5aac063f 9415111BBB5F36DB   SMSC Text Demo/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Super Majik Spiral Crew
GG  2abd4e44 9D0F2D294F8B2AFA   Sega Tween/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=benryves
GG  b814ad3d CDF4655D6EC2E16C   Swabby/FLAGS=HOMEBREW/VERSION=1.11/AUTHORS=hang-on
GG  e0654d27 09ABF5C5784D8845   Tetris4GG/FLAGS=HOMEBREW/VERSION=0.9/AUTHORS=armixer24
GG  f366b29d 8A4C513A5DD6DD8F   Windows for the GG/FLAGS=HOMEBREW/VERSION=4/AUTHORS=Victor Klemp
GG  40cec878 522DC28A3CD5CD57   Wing Warriors/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Fran Matsusaka
GG  203ceea1 D86E8B7600CF6882   X Horde/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=Fabrizio Caruso
GG  d156b6d5 6069ACE6F5E9AD1A   Xbomber/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Fabrizio Caruso
GG  c2a8811c D7A1F7532EFE27EB   Xchase/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Fabrizio Caruso
GG  4479adc3 F12453EB77990A93   Xshoot/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Fabrizio Caruso
GG  030fc2a1 9128D965115D3863   Xsnake/FLAGS=HOMEBREW/VERSION=1/AUTHORS=Fabrizio Caruso
GG  590f9c54 59B4D4964FC597DE   Zoop 'Em Up/FLAGS=HOMEBREW/VERSION=1.00/AUTHORS=Martin
GG  ca96e948 ACC7577D847F4076   s05/FLAGS=HOMEBREW/VERSION=1.0/AUTHORS=nitrofurano
