;-----------------------------------------------------------------------------
; MEKA - Themes
; http://www.smspower.org/meka
;-----------------------------------------------------------------------------
; To create your own themes, the easiest way is to use MEKA Configurator:
;    http://www.smspower.org/maxim/mconfig/
; Otherwise, you can manually edit this file.
; If you create any great themes, please send them to me !
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Notes:
; - Supported picture files are: PNG, BMP, PCX and TGA.
; - Colors are defined in #RRGGBB format, where each components is encoded 
;   as a 8-bit hexadecimal value.
; - Available effects: blood, hearts, snow
; - Available background_picture display mode: center, stretch, stretch_int, tile
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Ocean]
authors                             = Puyolin, Bock
background_color                    = #9AC7C7
background_grid_color               = #9AC7C7
window_border_color                 = #052D2D
window_background_color             = #005A5A
window_titlebar_color               = #008282
window_titlebar_text_color          = #FFFFFF
window_titlebar_text_unactive_color = #9AC7C7
window_text_color                   = #9AC7C7
window_text_highlight_color         = #FFFFFF
window_separators_color             = #052D2D
menu_background_color               = #008282
menu_border_color                   = #052D2D
menu_selection_color                = #009A9A
menu_text_color                     = #FFFFFF
menu_text_unactive_color            = #9AC7C7
menu_gradient                       = 16%-100% #005656
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Classic]
authors                             = Bock
background_color                    = #FFFFFF
background_grid_color               = #C0C0C9   ; default: background_color
window_border_color                 = #11214D
window_background_color             = #1D357A
window_titlebar_color               = #2549AA
window_titlebar_text_color          = #FFFFFF
window_titlebar_text_unactive_color = #A2A2CB
window_titlebar_gradient			= 50%-100% #001576
window_text_color                   = #A2A2CB
window_text_highlight_color         = #FFFFFF
window_separators_color             = #11214D   ; default: window_border_color
menu_background_color               = #2549AA
menu_border_color                   = #11214D
menu_selection_color                = #4D72D3
menu_text_color                     = #FFFFFF
menu_text_unactive_color            = #A2A2CB
menu_gradient                       = 16%-100% #000D6E
widget_generic_background_color     = #2549AA   ; default: menu_background_color
widget_generic_selection_color      = #4D72D3   ; default: menu_selection_color
widget_generic_border_color         = #11214D   ; default: window_border_color
widget_generic_text_color           = #FFFFFF   ; default: window_text_highlight_color
widget_generic_text_unactive_color  = #A2A2CB   ; default: window_text_color
widget_listbox_background_color     = #2549AA   ; default: menu_background_color
widget_listbox_border_color         = #11214D   ; default: menu_border_color
widget_listbox_selection_color      = #4D72D3   ; default: menu_selection_color
widget_listbox_text_color           = #FFFFFF   ; default: menu_text_color
widget_scrollbar_background_color   = #1D357A   ; default: window_background_color
widget_scrollbar_scroller_color     = #4D72D3   ; default: menu_selection_color
widget_statusbar_background_color   = #2549AA   ; default: menu_background_color
widget_statusbar_border_color       = #11214D   ; default: menu_border_color
widget_statusbar_text_color         = #FFFFFF   ; default: menu_text_color
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Bloodlust]
authors                             = Bock
background_color                    = #000000
background_grid_color               = #000000
window_border_color                 = #7A000D
window_background_color             = #8E0000
window_titlebar_color               = #BF0000
window_titlebar_text_color          = #F7DFDF
window_titlebar_text_unactive_color = #D38E8E
window_titlebar_gradient            = 44%-100% #901010
window_text_color                   = #BBAAAA
window_text_highlight_color         = #F7DFDF
window_separators_color             = #7A000D
menu_background_color               = #BF0000
menu_border_color                   = #7A000D
menu_selection_color                = #D33129
menu_text_color                     = #F7DFDF
menu_text_unactive_color            = #D38E8E
menu_gradient                       = 16%-100% #7F0000
effect								= blood
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Girl Power]
authors                             = Bock
background_color                    = #FF7EBF
background_grid_color               = #FF7EBF
window_border_color                 = #7E003D
window_background_color             = #FF419E
window_titlebar_color               = #FF007E
window_titlebar_text_color          = #FFFFFF
window_titlebar_text_unactive_color = #F3B7DF
window_titlebar_gradient            = 00%-100% #BF003E
window_text_color                   = #FBD3F3
window_text_highlight_color         = #FFFFFF
window_separators_color             = #7E003D
menu_background_color               = #FF007E
menu_border_color                   = #7E003D
menu_selection_color                = #FF5AAA
menu_text_color                     = #FFFFFF
menu_text_unactive_color            = #F3B7DF
menu_gradient                       = 28%-100% #C70046
effect								= hearts
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Deep Purple]
authors                             = BTD BTD
background_color                    = #9686FF
background_grid_color               = #9686FF
window_border_color                 = #11214D
window_background_color             = #3D357A
window_titlebar_color               = #7249C7
window_titlebar_text_color          = #FFFFFF
window_titlebar_text_unactive_color = #A2A2A2
window_titlebar_gradient            = 00%-100% #421997
window_text_color                   = #A2A2CB
window_text_highlight_color         = #FFFFFF
window_separators_color             = #11214D
menu_background_color               = #7249C7
menu_border_color                   = #11214D
menu_selection_color                = #8A7A9A
menu_text_color                     = #FFFFFF
menu_text_unactive_color            = #A2A2A2
menu_gradient                       = 00%-100% #4A219F
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[SMS Power!]
authors                             = Tincho DJ, Bock
background_color                    = #00669A
background_grid_color               = #00669A
window_border_color                 = #003566
window_background_color             = #0072A2
window_titlebar_color               = #0082B3
window_titlebar_text_color          = #FFFFFF
window_titlebar_text_unactive_color = #E3E3E3
window_text_color                   = #F3F3F3
window_text_highlight_color         = #FFFFFF
window_separators_color             = #003566
menu_background_color               = #0080B0
menu_border_color                   = #003566
menu_selection_color                = #1B9BCC
menu_text_color                     = #FFFFFF
menu_text_unactive_color            = #B0B0B0
menu_gradient                       = 33%-100% #004273
widget_generic_text_unactive_color  = #C0C0C0
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Monochrome]
authors                             = Limbs a Flyin'
background_color                    = #000000
background_grid_color               = #3D3D3D
window_border_color                 = #3D3D3D
window_background_color             = #1D1D1D
window_titlebar_color               = #3D3D3D
window_titlebar_text_color          = #FFFFFF
window_titlebar_text_unactive_color = #828282
window_titlebar_gradient            = 00%-100% #000000
window_text_color                   = #828282
window_text_highlight_color         = #FFFFFF
window_separators_color             = #3D3D3D
menu_background_color               = #3D3D3D
menu_border_color                   = #3D3D3D
menu_selection_color                = #828282
menu_text_color                     = #FFFFFF
menu_text_unactive_color            = #828282
menu_gradient                       = 00%-100% #000000
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Alex Kidd]
authors                             = Myau of Algol
background_color                    = #00E2C5
background_picture                  = "Themes/AlexKidd.png" stretch_int
window_border_color                 = #151515
window_background_color             = #00868A
window_titlebar_color               = #00AAB3
window_titlebar_text_color          = #000000
window_titlebar_text_unactive_color = #00515A
window_text_color                   = #00007A
window_text_highlight_color         = #000000
window_separators_color             = #151515
menu_background_color               = #00AAB3
menu_border_color                   = #151515
menu_selection_color                = #009A9A
menu_text_color                     = #000000
menu_text_unactive_color            = #00515A
menu_gradient                       = 16%-100% #007E87
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Phantasy Star]
authors                             = Myau of Algol
background_color                    = #C34141
background_grid_color               = #C34141
background_picture                  = "Themes/PhantasyStar.png" stretch_int
window_border_color                 = #000000
window_background_color             = #C3864D
window_titlebar_color               = #E3CB62
window_titlebar_text_color          = #000000
window_titlebar_text_unactive_color = #000000
window_titlebar_gradient            = 00%-100% #C3AB42
window_text_color                   = #000000
window_text_highlight_color         = #000000
window_separators_color             = #000000
menu_background_color               = #E3CB62
menu_border_color                   = #000000
menu_selection_color                = #C39A00
menu_text_color                     = #000000
menu_text_unactive_color            = #000000
menu_gradient                       = 37%-100% #C3AB42
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Psycho Fox]
background_color                    = #FF00FF
background_grid_color               = #FF00FF
background_picture                  = "Themes/PsychoFox.png" stretch_int
window_border_color                 = #DFB7B7
window_background_color             = #DF5E5E
window_titlebar_color               = #FF7E7E
window_titlebar_text_color          = #FFFFFF
window_titlebar_text_unactive_color = #FFDFDF
window_titlebar_gradient            = 75%-100% #DF5E5E
window_text_color                   = #E7E7E7
window_text_highlight_color         = #FFFFFF
window_separators_color             = #DFB7B7
menu_background_color               = #FF7E7E
menu_border_color                   = #DFB7B7
menu_selection_color                = #FF3D00
menu_text_color                     = #FFFFFF
menu_text_unactive_color            = #FFDFDF
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Ninja Gaiden]
authors                             = Excremedies, Kurt Roliz
background_color                    = #000000
background_grid_color               = #000000
background_picture                  = "Themes/NinjaGaiden.png" stretch
window_border_color                 = #000041
window_background_color             = #002141
window_titlebar_color               = #210041
window_titlebar_text_color          = #C3C3C3
window_titlebar_text_unactive_color = #828282
window_titlebar_gradient            = 50%-100% #00000D
window_text_color                   = #C3C3C3
window_text_highlight_color         = #C3C3C3
window_separators_color             = #000041
menu_background_color               = #210041
menu_border_color                   = #000041
menu_selection_color                = #C31919
menu_text_color                     = #C3C3C3
menu_text_unactive_color            = #828282
menu_gradient                       = 16%-100% #000005
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Callus]
authors                             = Dr. Squeegee
background_color                    = #000000
background_grid_color               = #000000
window_border_color                 = #008200
window_background_color             = #000000
window_titlebar_color               = #004100
window_titlebar_text_color          = #C3FFC3
window_titlebar_text_unactive_color = #828282
window_text_color                   = #00FF00
window_text_highlight_color         = #C3FFC3
window_separators_color             = #008200
menu_background_color               = #004100
menu_border_color                   = #008200
menu_selection_color                = #00C300
menu_text_color                     = #C3FFC3
menu_text_unactive_color            = #828282
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
[Amiga Workbench 1.3]
authors                             = Dr. Squeegee
background_color                    = #0051B3
background_grid_color               = #0051B3
window_border_color                 = #000000
window_background_color             = #0051B3
window_titlebar_color               = #FFFFFF
window_titlebar_text_color          = #0051B3
window_titlebar_text_unactive_color = #000000
window_text_color                   = #FFFFFF
window_text_highlight_color         = #0051B3
window_separators_color             = #000000
menu_background_color               = #FFFFFF
menu_border_color                   = #000000
menu_selection_color                = #FF8A00
menu_text_color                     = #0051B3
menu_text_unactive_color            = #000000
;-----------------------------------------------------------------------------
