-----------------------------------------------------------------------------
 MEKA - Compatibility List
-----------------------------------------------------------------------------
 Please contact me or post on MEKA forum if you suspect any game or having
 a problem not mentionned here.
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA MASTER SYSTEM (SMS) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 FM:        Supports FM Music
 LP/(LP):   Requires/Supports Light Phaser
 PAD/(PAD): Requires/Supports Paddle Control (ala Steering Wheel)
 SP/(SP):   Requires/Supports Sports Pad Controller
 3D:        Uses 3-D Glasses
 SMS/GG:    This version is a GG cartridge using the SMS compatibility mode
-----------------------------------------------------------------------------
 20 em 1 (BR)                                   -       Ok
 Ace of Aces                                    -       Ok
 Action Fighter [v1]                            -       Ok
 Action Fighter [v2]                            -       Ok
 Addams Family, The                             -       Ok
 Aerial Assault                                 -       Ok
 Aerial Assault (US)                           *-       Ok
 After Burner                                   FM      Ok
 Air Rescue                                     -       Ok
 Aladdin (Disney's)                             -       Ok
 Aleste (JP)                                    FM      Ok
 Alex Kidd: High-Tech World                     -       Ok
 Alex Kidd in Miracle World [v0] (US)           -       Ok
 Alex Kidd in Miracle World [v1]                -       Ok
 Alex Kidd no Miracle World (JP)                -       Ok
 Alex Kidd in Shinobi World                     -       Ok
 Alex Kidd: The Lost Stars                      FM      Ok
 Alf                                            -       Ok
 Alien 3                                        -       Ok
 Alien Storm                                    -       Ok
 Alien Syndrome                                 FM      Ok
 Alien Syndrome (JP)                            FM      Ok
 Altered Beast                                  FM      Ok
 American Baseball                              -       Ok
 American Pro Football                          -       Ok
 Andre Agassi Tennis                            -       Ok
 Anmitsu Hime (JP)                              -       Ok
 Arcade Smash Hits                              -       Ok
 Argos no Juujiken (JP)                         -       Ok
 Ariel - The Little Mermaid (Disney's) (BR)     -       Ok
 Ashura (JP)                                    -       Ok
 Assault City                                   -       Ok
 Assault City [Light Phaser]                    LP      Ok
 Asterix [v0]                                   -       Ok
 Asterix [v1]                                   -       Ok
 Asterix and the Great Rescue                   -       Ok
 Asterix and the Secret Mission                 -       Ok
 Astro Flash (JP)                               -       Ok
 Astro Warrior                                  -       Ok
 Astro Warrior / Pit Pot                        -       Ok
 Aztec Adventure / Nazca '88                    FM      Ok
 Back to the Future Part II                     -       Ok
 Back to the Future Part III                    -       Ok
 Baku Baku Animal (BR)                          -       Ok
 Bank Panic                                     -       Ok
 Bart vs. The Space Mutants (The Simpsons)      -       Ok
 Bart vs. The World (The Simpsons)              -       Ok
 Basketball Nightmare                           -       Ok
 Batman Returns                                 -       Ok
 Battlemaniacs (BR)                             -       Ok
 Battle Out Run                                 -       Ok
 Black Belt                                     -       Ok
 Blade Eagle 3-D / Blade Eagle                  FM,3D   Ok
 BMX Trial - Alex Kidd (JP)                     FM,PAD  Ok
 Bomber Raid                                    FM      Ok
 Bonanza Bros.                                  -       Ok
 Bonkers Wax Up! (BR)                           -       Ok
 Bubble Bobble                                  -       Ok
 Buggy Run                                      -       Ok
 California Games                               FM      Ok
 California Games II                            -       Ok
 Captain Silver                                 FM      Ok
 Captain Silver (US)                            FM      Ok
 Casino Games                                   FM      Ok
 Castelo Rá-Tim-Bum (BR)                        -       Ok
 Castle of Illusion - Starring Mickey Mouse     -       Ok
 Castle of Illusion - Starring Mickey Mouse (US)-       Ok
 Champions of Europe                            -       Ok
 Championship Hockey                            -       Ok
 Chapolim x Drácula - Um Duelo Assustador (BR)  -       Ok
 Cheese Cat-astrophe                            -       Ok
 Choplifter                                     -       Ok
 Choplifter [Proto] (JP)                        -       Ok
 Chouon Senshi Borgman (JP)                     FM      Ok
 Chouon Senshi Borgman [Proto] (JP)             FM     *Ok
 Chuck Rock                                     -       Ok
 Chuck Rock II - Son of Chuck                   -       Ok
 Chuck Rock II - Son of Chuck (BR)              -       Ok
 Circuit, The (JP)                              -       Ok
 Cloud Master / Chuka Taisen                    FM      Ok
 Color & Switch Test                            -       Ok
 Columns                                        -       Ok
 Comical Machine Gun Joe (JP)                   -       Ok
 Cool Spot                                      -       Ok
 Cosmic Spacehead                               -       Ok
 Cyber Shinobi, The                             -       Ok
 Cyborg Hunter                                  FM      Ok
 Daffy Duck in Hollywood                        -       Ok
 Danan: The Jungle Fighter                      -       Ok
 Dead Angle                                     -       Ok
 Deep Duck Trouble - Starring Donald Duck       -       Ok
 Desert Speedtrap - Starring Road Runner and..  -       Ok
 Desert Strike                                  -       Ok
 Dick Tracy                                     -       Ok
 Dinobasher - Starring Bignose the Ca.. [Proto] -       Ok
 Dinosaur Dooley, The (KR)                      -       Ok
 Dodgeball King (KR)                            -       Ok
 Doki Doki Penguin Land - Uchuu-Daibouken (JP)  FM      Ok
 Doki Doki Penguin Land - Uchuu... [Proto] (JP) FM     *Ok
 Double Dragon                                  FM      Ok
 Double Hawk                                    -       Ok
 Double Target - Cynthia no Nemuri              -       Ok
 Dracula (Bram Stoker's)                        -       Ok
 Dr. Robotnik's Mean Bean Machine               -       Ok
 Dragon Crystal                                 -       Ok
 Dragon - The Bruce Lee Story                   -       Ok
 Dr. HELLO (KR)                                 -       Ok
 Dynamite Duke                                  -       Ok
 Dynamite Dux                                   -       Ok
 Dynamite Headdy (BR)                           -       Ok
 Earthworm Jim (BR)                             -       Ok
 E-SWAT [A]                                     -       Ok
 E-SWAT [B]                                     -       Ok
 Ecco the Dolphin                               -       Ok
 Ecco - The Tides of Time (BR)                  -       Ok
 Enduro Racer                                   -       Ok
 Enduro Racer (JP)                              -       Ok
 Excellent Dizzy Collection, The [Proto]        -       Ok (The prototype isn't really playable)
 F1                                             -       Ok
 F-16 Fighter                                   -       Ok
 F-16 Fighting Falcon (US)                      -       Ok
 F-16 Fighting Falcon (JP)                      -       Ok
 Fantastic Dizzy                                -       Minor graphic bug when pausing.
 Fantasy Zone [v0] (JP)                         -       Ok
 Fantasy Zone [v1] [Proto]                      -       Ok
 Fantasy Zone [v2]                              -       Ok
 Fantasy Zone II - The Tears of Opa-Opa         FM      Ok
 Fantasy Zone II - Opa-Opa no Namida (JP)       FM      Ok
 Fantasy Zone: The Maze                         FM      Ok
 Family Games (Party Games) (JP)                FM      Ok
 Férias Frustradas do Pica Pau (BR)             -       Ok
 FIFA International Soccer (BR)                 -       Ok
 Final Bubble Bobble (JP)                       -       Ok
 Fire & Forget II                               -       Ok
 Fire & Ice (BR)                                -       Ok
 Flash, The                                     -       Ok
 Flintstones, The                               -       Ok
 Forgotten Worlds                               -       Ok
 Fushigi no Oshiro Pit Pot (JP)                 -       Ok
 Gaegujangi Ggachi (KR)                         -       Ok
 Gain Ground                                    -       Ok
 Galactic Protector (JP)                        FM,PAD  Ok
 Galaxy Force                                   FM      Ok
 Galaxy Force (US)                              FM      Ok
 Game Box Série Esportes Radicais (BR)          FM      Ok
 Gangster Town                                  LP      Ok
 Gauntlet                                       -       Ok
 George Foreman's KO Boxing                     -       Ok
 Geraldinho (BR)                                -       Ok
 Ghost House                                    -       Ok
 Ghost House (JP)                               -       Ok
 Ghost House [Proto]                            -       Ok
 Ghostbusters                                   -       Ok
 Ghouls'n Ghosts                                -       Ok
 Global Defense                                 FM      Ok
 Global Defense [Proto]                         FM      Ok
 Global Gladiators                              -       Ok
 G-LOC - Air Battle                             -       Ok
 Gokuaku Doumei Dump Matsumoto (JP)             -       Ok
 Golden Axe                                     -       Ok
 Golden Axe Warrior                             -       Ok
 Golfamania                                     FM      Ok
 Golfamania [Proto]                             FM      Ok
 Golvellius - Valley of Doom                    FM      Ok
 GP Rider                                       -       Ok
 Great Baseball                                 -       Ok
 Great Baseball [JP] (JP)                       -       Ok
 Great Basketball                               -       Ok
 Great Football                                 -       Ok
 Great Golf / Masters Golf                      FM      Ok
 Great Golf / Masters Golf [Proto] (JP)         FM      Ok
 Great Golf [JP] (JP)                           -       Ok
 Great Ice Hockey                               SP      Ok
 Great Soccer                                   -       Ok
 Great Soccer (JP)                              -       Ok
 Great Tennis / Super Tennis (JP)               -       Ok
 Great Volleyball                               -       Ok
 Great Volleyball (JP)                          -       Ok
 Haja no Fuuin (JP)                             FM      Ok
 Hang On                                        -       Ok
 Hang On (JP)                                   -       Ok
 Hang On / Astro Warrior                        -       Ok
 Hang On / Safari Hunt                          LP      Ok
 Heavyweight Champ                              -       Ok
 Heroes of the Lance                            -       Ok
 High School! Kimengumi (JP)                    -       Ok
 Hokuto no Ken (JP)                             -       Ok
 Hokuto no Ken (CH) [BAD]                       -       Ok (corrupted dump, last boss is faulty)
 Home Alone                                     -       Ok
 Hook [Proto]                                   -       Ok
 Hoshi wo Sagashite... (JP)                     FM      Ok
 Impossible Mission                             -       Ok
 Incredible Crash Dummies, The                  -       Ok
 Incredible Hulk, The                           -       Ok
 Indiana Jones and the Last Crusade             -       Ok
 James Bond 007: The Duel                       -       Ok
 James Bond 007: The Duel (BR)                  -       Ok
 James "Buster" Douglas Knockout Boxing         -       Ok
 James Pond II - Codename: Robocod              -       Ok
 Joe Montana Football                           -       Ok
 Jogos de Verão II (BR)                         -       Ok
 Jungle Book, The (Walt Disney's Classic)       -       Ok
 Jurassic Park                                  -       Ok
 Kenseiden                                      FM      Ok
 Kenseiden (JP)                                 FM      Ok
 King's Quest - Quest for the Crown             -       Ok
 King's Quest - Quest for the Crown [Proto]     -       Ok
 KLAX                                           -       Ok
 Kujakuou (JP)                                  FM      Ok
 Kung Fu Kid                                    -       Ok
 Krusty's Fun House                             -       Ok
 Land of Illusion - Starring Mickey Mouse       -       Ok
 Laser Ghost                                    (LP)    Ok
 Legend of Illusion - Starring Mickey Mouse (BR)-       Ok
 Lemmings                                       -       Ok
 Lemmings [Proto]                               -       Ok
 Lion King, The (Disney's)                      -       Ok
 Line of Fire                                   (3D)    Ok
 Loretta no Shouzou (JP)                        -       Ok
 Lord of Sword (JP)                             FM      Ok
 Lord of The Sword                              FM      Ok
 Lucky Dime Caper, The - Starring Donald Duck   -       Ok
 Lucky Dime Caper, The - Starring Do... [Proto] -       Ok
 Mahjong Sengoku Jidai (JP)                     -       Ok
 Mahjong Sengoku Jidai [Proto] (JP)             -       Ok
 Makai Retsuden (JP)                            -       Ok
 Marble Madness                                 -       Ok
 Marksman Shooting & Trap Shooting              LP      Ok
 Marksman Shooting / Trap Shooting / Safari H.. LP      Ok
 Master of Darkness                             -       Ok
 Master of Darkness / Vampire [Proto]           -       Ok
 Masters of Combat                              -       Ok
 Maou Golvellius (JP)                           FM      Ok
 Maze Hunter 3-D                                FM,3D   Ok
 Maze Walker (JP)                               FM,3D   Ok
 Megumi Rescue (JP)                             FM,PAD  Ok
 Mercs                                          -       Ok
 Mickey's Ultimate Challenge (BR)               -       Ok
 Micro Machines                                 -       Ok
 Miracle Warriors - Seal of The Dark Lord       FM      Ok
 Missile Defense 3-D                            LP,3D   Ok
 Mônica no Castelo do Dragão (BR)               FM      Ok
 Monopoly [A]                                   -       Ok
 Monopoly [B]                                   -       Ok
 Montezuma's Revenge - Featuring Panama Joe     -       Ok
 Moonwalker (Michael Jackson's)                 -       Ok
 Mortal Kombat                                  -       Ok
 Mortal Kombat II                               -       Ok
 Mortal Kombat 3 (BR)                           -       Ok
 Ms. Pac-Man                                    -       Ok
 My Hero                                        -       Ok
 Nekkyuu Koushien (JP)                          FM      Ok
 NewZealand Story, The                          -       Ok
 Ninja, The                                     -       Ok
 Ninja, The (JP)                                -       Ok
 Ninja Gaiden                                   -       Ok
 Ninja Gaiden [Proto]                           -       Ok
 Olympic Gold                                   -       Ok
 Olympic Gold (KR)                              -       Ok
 Opa Opa (JP)                                   FM      Ok
 Operation Wolf                                 (LP)    Ok
 Ottifants, The                                 -       Ok
 Out Run                                        FM,(PAD)        In FM mode, wave sound hang at race start.
 Out Run 3-D                                    FM,(3D),(PAD)   Ok
 Out Run Europa                                 -       Ok
 Pac-Mania                                      -       Ok
 Paperboy                                       -       Ok
 Paperboy (US)                                  -       Ok
 Parlour Games                                  FM      Ok
 Pat Riley Basketball [Proto]                   -       Ok
 Penguin Land                                   FM      Ok
 PGA TOUR Golf                                  -       Ok
 Phantasy Star [v2]                             -       Ok
 Phantasy Star [v3]                             -       Ok
 Phantasy Star (JP)                             FM      Ok
 Phantasy Star [Megadrive] (JP)                 FM      Ok
 Phantasy Star (BR)                             -       Ok
 Phantasy Star (KR)                             -       Ok
 Pit-Fighter                                    -       Ok
 Pit-Fighter (BR)                               -       Ok
 Populous                                       -       Ok
 Poseidon Wars 3-D                              FM,(3D) Ok
 Power Strike                                   FM      Ok
 Power Strike II                                -       Ok
 Predator 2                                     -       Ok
 Prince of Persia                               -       Ok
 Promocao Especial M.System III Compact         -       Ok 
 Pro Wrestling                                  -       Ok
 Pro Yakyuu Pennant Race, The (JP)              -       Ok
 Psychic World                                  -       Ok
 Psycho Fox                                     -       Ok
 Putt & Putter                                  -       Ok
 Putt & Putter [Proto]                          -       Ok
 Quartet                                        -       Ok
 Quest for the Shaven Yak Starring Ren Ho..(BR) -       Ok
 R-Type                                         FM      Ok
 Rainbow Islands                                -       Ok
 Rainbow Islands (BR)                           -       Ok
 Rambo - First Blood Part II                    -       Ok
 Rambo III                                      LP      Ok
 Rampage                                        FM      Ok
 Rampart                                        -       Ok
 Rastan                                         FM      Ok
 R.C. Grand Prix                                -       Ok
 Reggie Jackson Baseball                        -       Ok
 Renegade                                       -       Ok
 Rescue Mission                                 FM,LP   Ok
 Road Rash                                      -       Ok
 RoboCop 3                                      -       Ok
 RoboCop versus The Terminator                  -       Ok
 Rocky                                          -       Ok
 Running Battle                                 -       Ok
 SDI (JP)                                       FM      Ok
 Sagaia                                         -       Ok
 Sangokushi 3 (KR)                              -       Ok
 Sapo Xulé O Mestre do Kung Fu (BR)             -       Ok
 Sapo Xulé S.O.S. Lagoa Poluída (BR)            -       Ok
 Sapo Xulé Vs Os Invasores do Brejo (BR)        -       Ok
 Satellite 7 (JP)                               -       Ok
 Scramble Spirits                               FM      Ok
 Secret Command                                 -       Ok
 Sega Chess                                     -       Ok
 Sega World Tournament Golf                     -       Ok
 Seishun Scandal (JP)                           -       Ok
 Sensible Soccer                                -       Ok
 Shadow Dancer - The Secret Of Shinobi          -       Ok
 Shadow of the Beast                            -       Ok
 Shanghai                                       FM      Ok
 Shanghai [Proto]                              *FM      Ok
 Shinobi                                        FM      Ok
 Shinobi (JP)                                   FM      Ok
 Shooting Gallery                               LP      Ok
 Sítio do Picapau Amarelo (BR)                  -       Ok
 Slap Shot [A]                                  -       Ok
 Slap Shot [B]                                 *-       Ok
 Slap Shot (US)                                *-       Ok
 Slap Shot [Proto]                             *-       Ok
 Smurfs, The                                    -       Ok
 Smurfs Travel the World, The                   -       Ok
 Smurfs Travel the World, The [Proto]          *-       Ok
 Solomon no Kagi - Oujo Rihita no Namida (JP)   FM      Ok
 Sonic Blast                                    -       Ok
 Sonic Chaos                                    -       Ok
 Sonic Spinball                                 -       Ok
 Sonic The Hedgehog                             -       Ok
 Sonic The Hedgehog 2 [v0]                      -       Ok
 Sonic The Hedgehog 2 [v1]                      -       Ok
 Sonic's Edusoft [Proto]                        -       Ok
 Space Gun                                      LP      Ok
 Space Harrier [50 Hz]                          -       Ok
 Space Harrier [50 / 60 Hz]                     -       Ok
 Space Harrier 3-D                              FM,(3D) Ok
 Space Harrier 3D (JP)                          FM,(3D) Ok
 Special Criminal Investigation - S.C.I.        -       Ok
 Special Criminal Investigation - S.C.I. [Proto]-       Ok
 Speedball [Image Works]                        -       Ok
 Speedball [Virgin]                             -       Ok
 Speedball 2                                    -       Ok
 SpellCaster                                    FM      Ok
 Spider-Man - Return of the Sinister Six        -       Ok
 Spider-Man - vs. The Kingpin                   -       Ok
 Sports Pad Football                            SP      Ok
 Sports Pad Soccer                              SP      Ok
 Spy vs Spy                                     -       Ok
 Spy vs Spy (JP)                                -       Ok
 Star Wars                                      -       Ok
 Street Fighter II' (BR)                        -       Ok
 Streets of Rage                                -       Ok
 Streets of Rage II                             -       Ok
 Strider                                        -       Ok
 Strider II                                     -       Ok
 Submarine Attack                               -       Ok
 Sukeban Deka II - Shoujo Tekkamen Densetsu (JP)-       Ok
 Summer Games                                   -       Ok
 Summer Games [Proto]                           -       Ok
 Super Basketball [Demo]                        -       Ok
 Super Boy II (KR)                              -       Ok
 Superman - The Man of Steel                    -       Ok
 Super Kick Off                                 -       Ok
 Super Monaco GP                                -       Ok
 Super Monaco GP (US)                           -       Ok
 Super Monaco GP II (Ayrton Senna's)            -       Ok
 Super Off Road                                 -       Ok
 Super Racing (JP)                              FM,(PAD)Ok
 Super Smash T.V.                               -       Ok
 Super Space Invaders                           -       Ok
 Super Tennis                                   -       Ok
 Super Tetris (KR)                              -       Ok
 Super Wonder Boy Monster World (Super...) (JP) FM      Ok
 T2: The Arcade Game                            -       Ok
 Taito Chase H.Q.                               -       Ok
 Taz in Escape From Mars (BR)                   -       Ok
 Taz-Mania                                      -       Ok
 Taz-Mania [Proto]                              -       Ok
 Tecmo World Cup '93                            -       Ok
 Tecmo World Cup '93 [Proto]                    -       Ok
 Teddy Boy                                      -       Ok
 Teddy Boy Blues (JP)                           -       Ok
 Teddy Boy Blues [EP-MyCard] (JP)               -       Ok
 Tennis Ace                                     FM      Ok
 Tensai Bakabon (JP)                            FM      Ok
 Terminator, The                                -       Ok
 Terminator, The (BR)                           -       Ok
 Terminator 2 - Judgment Day                    -       Ok
 Three Dragon Story, The (KR)                   -       Ok
 Thunder Blade                                  FM      Ok
 Thunder Blade (JP)                             FM      Ok
 Time Soldiers                                  FM      Ok
 Tom and Jerry - The Movie                      -       Ok
 Tom and Jerry - The Movie [Proto]              -       Ok
 Toto World 3 (KR)                              -       Ok
 TransBot                                       -       Ok
 Trivial Pursuit - Genus Edition                -       Ok
 Turma da Mônica em: O Resgate (BR)             FM/J    Ok
 TV Colosso (As Aventuras da) (BR)              -       Ok
 Ultima IV                                      FM      Ok
 Ultima IV [Proto]                              FM      Ok
 Ultimate Soccer                                -       Ok
 Vigilante                                      FM      Ok
 Virtua Fighter Animation                       -       Ok
 Walter Payton Football                         -       Ok
 Wanted                                         LP      Ok
 Where in the World is Carmen Sandiego ?        -       Ok
 Where in the World is Carmen Sandiego ? (BR)   -       Ok
 Wimbledon                                      -       Ok
 Wimbledon II                                   -       Ok
 Winter Olympics                                -       Ok
 Winter Olympics (BR)                           -       Ok
 Wolfchild                                      -       Ok
 Wonder Boy [v0]                                -       Ok
 Wonder Boy [v1]                                -       Ok
 Wonder Boy III: The Dragon's Trap              FM/J    Ok
 Wonder Boy in Monster Land                     FM      Ok
 Wonder Boy in Monster World                    -       Ok
 Wonder Boy in Monster World [Proto]            -       Ok
 Woody Pop - Shinjinrui no Block Kuzushi (JP)   PAD     Ok
 World Class Leader Board                       -       Ok
 World Cup Italia '90                           -       Ok
 World Cup USA 94                               -       Ok
 World Games                                    -       Ok
 World Games [Proto]                            -       Ok
 World Grand Prix                               -       Ok
 World Grand Prix (US)                          -       Ok
 World Soccer                                   (SP)    Ok
 WWF Wrestlemania Steel Cage Challenge          -       Ok
 X-Men - Mojo World (BR)                        -       Ok
 Xenon 2 - Megablast [Image Works]              -       Ok
 Xenon 2 - Megablast [Virgin]                   -       Ok
 Ys (JP)                                        FM      Ok
 Y's - The Vanished Omens                       -       Ok
 Zaxxon 3-D / Zaxxon 3D                         FM,(3D) Ok
 Zaxxon 3-D / Zaxxon 3D [Proto]                 FM,(3D) Ok
 Zillion [v0] / Akai Koudan Zillion             -       Ok
 Zillion [v1]                                   -       Ok
 Zillion [v2]                                   -       Ok
 Zillion II - The Tri Formation / Tri Formation FM      Ok
 Zool                                           -       Ok
-----------------------------------------------------------------------------
 455 games tested - 453 are "Ok" - Compatibility rate: 99.54%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA MASTER SYSTEM (SMS) BIOS IMAGES
-----------------------------------------------------------------------------
 Note: the games/animations works properly, but full BIOS behavior is not 
 emulated. It is not necessary for gaming purpose.
-----------------------------------------------------------------------------
 Alex Kidd in Miracle World [BIOS]              -       Ok
 Alex Kidd in Miracle World [BIOS] (KR)         -       Ok
 Hang On [BIOS]                                 -       Ok
 Hang On / Safari Hunt [BIOS]                   LP      Ok
 Missile Defense 3-D [BIOS]                     LP,3D   Ok
 Sonic The Hedgehog [BIOS]                      -       Ok
 SMS Japanese (v2.1) [BIOS]                     FM      Ok
 SMS Prototype (M404) [BIOS]                    -       Ok
 SMS Store Display Unit [BIOS]                  KIOSK   Kiosk not emulated (no purpose).
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA GAME 1000 (SG-1000) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 Note: (JP) flags are not marked there unless when there's several version.
 All SG-1000 games were originally released in Japan.
-----------------------------------------------------------------------------
 Bank Panic                            C-53   Ok
 Black Onyx, The                       C-72   Ok
 Bomb Jack                             C-61   Ok
 Borderline                          G-1001   Ok
 C_So!                                 C-64   Ok (can't write to tape)
 Castle, The                         G-1046   Ok
 Chack'n Pop                           C-52   Ok
 Champion Baseball [16k]             G-1011   Ok
 Champion Baseball [40k]             G-1011  *Ok
 Champion Billiards                    C-71   Ok
 Champion Boxing [card]                C-33   Ok
 Champion Boxing [cart]              G-1033   Ok
 Champion Golf [A]              C-05/G-1005   Ok
 Champion Golf [B]              C-05/G-1005  *Ok
 Champion Ice Hockey                   C-59   Ok
 Champion Kendou                       C-67   Ok
 Champion Pro Wrestling              G-1039   Ok
 Champion Soccer                     G-1034   Ok
 Champion Tennis                     G-1009   Ok
 Championship Lode Runner              C-57   Ok (can't write to tape)
 Choplifter                            C-48   Ok
 Choplifter [Proto]                    C-48   Ok
 Congo Bongo                         G-1007   Ok
 Doki Doki Penguin Land                C-50   Ok
 Doki Doki Penguin Land (HK)          R-050   Ok
 Dragon Wang [A]                       C-46   Ok
 Dragon Wang [B]                       C-46   Ok
 Drol                                  C-51   Ok
 Elevator Action                       C-55   Ok
 Exerion                             G-1028   Ok
 Flicky                              G-1036   Ok
 Girl's Garden                       G-1037   Ok
 Golgo 13                            G-1014   Ok
 GP World [A]                        G-1040   Ok
 GP World [B]                        G-1040  *Ok
 Gulkave                               C-63   Ok
 Hang On II                            C-60   Ok
 H.E.R.O.                              C-58   Ok
 Home Mahjong [v0]                   G-1030   Ok
 Home Mahjong [v1]                  G-1030B   Ok
 Hustle Chumy                        G-1035   Ok
 Hyper Sports (Konami no)            G-1042   Ok
 Lode Runner                         G-1031   Ok
 Mahjong (Sega)                      G-1004   Ok
 Monaco GP                           G-1017   Ok
 Monaco GP (JP)                      G-1017  *Ok
 N-Sub [16k]                         G-1003  *Ok
 N-Sub [16k] (1988)                  G-1003   Ok
 N-Sub [40k]                         G-1003  *Ok
 Ninja Princess                        C-65   Ok
 Orguss                              G-1015   Ok
 Othello                             G-1044   Ok
 Pacar                               G-1020   Ok
 Pachinko                            G-1027   Ok
 Pachinko II                         G-1029   Ok
 Pitfall 2 [A]                         C-49   Ok
 Pitfall 2 [B]                         C-49   Ok
 Pop Flamer                          G-1019   Ok
 Rock n' Bolt                          C-54   Ok
 Safari Hunting                      G-1002   Ok
 Safari Race                         G-1032   Ok
 Safari Race (JP)                    G-1032  *Ok
 Sega Flipper                        G-1018   Ok
 Sega Galaga                         G-1022   Ok
 Serizawa Hachidan no Tsumeshogi     G-1006   Ok
 Shinnyushain Tooru Kun (Konami no)  G-1041   Ok
 Sindbad Mystery                     G-1012   Ok
 Soukoban                              C-56   Ok
 Space Invaders                      G-1045   Ok
 Space Slalom                        G-1023   Ok
 Star Force                          G-1043   Ok
 Star Jacker [v0] (JP)               G-1010   Ok
 Star Jacker [v1]                    G-1010   Ok
 Star Jacker [v2]                    G-1010   Ok
 Super Tank                            C-66   Ok
 Terebi Oekaki Graphic Software      GB-800   Ok (uses Sega Graphic Board)
 Wonder Boy [A]                        C-69   Ok
 Wonder Boy [B]                        C-69  *Ok
 Yamato                              G-1008   Ok
 Zaxxon                              G-1038   Ok
 Zippy Race                          G-1026   Ok
 Zoom 909                              C-47   Ok
-----------------------------------------------------------------------------
  82 games tested - 82 are "Ok" - Compatibility rate: 100.00%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 OTHELLO MULTIVISION COMPATIBILITY LIST
-----------------------------------------------------------------------------
 Challenge Derby [16k]                    OM-G005  *Ok
 Challenge Derby [40k]                    OM-G005  *Ok
 Guzzler                                  OM-G002   Ok
 James Bond 007                           OM-G008   Ok
 Okamoto Ayako no Match Play Golf [A]     OM-G006  *Ok
 Okamoto Ayako no Match Play Golf [B]     OM-G006  *Ok
 Q*Bert                                   OM-G001   Ok
 San-nin Mahjong                          OM-G004  *Ok
 Space Armor                              OM-G007  *Ok
 Space Mountain                           OM-G003   Ok
-----------------------------------------------------------------------------
  10 games tested - 10 are "Ok" - Compatibility rate: 100.00%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA COMPUTER 3000 (SC-3000) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 Note: (JP) flags are not marked there unless when there's several version.
 All SC-3000 cartridge software were originally released in Japan.
-----------------------------------------------------------------------------
 Chuugaku Hissyuu Eitango (JHS 1)           E-103  *Ok
 Chuugaku Hissyuu Eitango (JHS 2)           E-110  *Ok
 Chuugaku Hissyuu Eisakubun (JHS 2)         E-111  *Ok
 Chuugaku Hissyuu Eibunpou (JHS 2)          E-112  *Ok
 Home Basic                                 B-50   *Ok (can't write to tape)
 Kagaku (Gensokigou Master)                 E-107  *Ok
 Nihonshi Nenpyou                           E-108   Ok
 Music                                      E-101   Ok (can't write to tape)
 Music (JP)                                 E-101   Ok (can't write to tape)
 Sega Basic Level 2 (JP)                    B-30    Ok (can't write to tape)
 Sega Basic Level 3 1.0                     B-40    Ok (can't write to tape)
 Sega Basic Level 3 1.1 (JP)                B-41   *Ok (can't write to tape)
 Sekaishi Nenpyou                           E-109  *Ok
 Tanoshii Sansuu                            E-115   Ok
 Uranai Angel Cutie                         E-119  *Ok
-----------------------------------------------------------------------------
  15 roms tested - 15 are "Ok" - Compatibility rate: 100.00%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SUPER CONTROL STATION (SF-7000) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 Note: 
  Disk writing is not yet well supported, and modified disks are not saved.
  Some of the software are known not to function even on a real system, so
  it's difficult to establish a good compatibility list.
-----------------------------------------------------------------------------
 Complete Arcade Pack Collection, The (NZ)          Ok
 Crocky (FR)                                        Bad Dump
 Kamikaze  (FR)                                     Ok
 HuCAL                                              Ok (can't write to disk / cassette)
 Sega Disk Basic v1.0p                              Ok (can't write to disk / cassette)
 Sega Logo v1.0e                                    Ok (can't write to disk / cassette)
 Poseidon Wars / Space Panic / Rambo (FR)           Ok (Rambo isn't finished)
 Yeno Draw (FR)                                     Ok
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 GAME GEAR (GG) COMPATIBILITY LIST
-----------------------------------------------------------------------------
 5 in 1 Fun Pak                                     Ok
 Aa Harimanada (JP)                                 Ok
 Addams Family, The                                 Ok
 Adventures of Batman & Robin, The                  Flickering status (LCD persistance).
 Aerial Assault [v0]                                Ok
 Aerial Assault [v1] (JP)                           Ok
 Aladdin (Disney's)                                 Ok
 Aladdin (Disney's) (JP)                            Ok
 Alien 3                                            Ok
 Alien Syndrome                                     Ok
 Alien Syndrome (JP)                                Ok
 Andre Agassi Tennis                                Ok
 Arcade Classics                                    Ok
 Arch Rivals                                        Ok
 Arena - Maze of Death                              Ok
 Ariel - The Little Mermaid (Disney's)              Ok
 Arliel - Crystal Densetsu (JP)                     Ok
 Asterix and the Great Rescue                       Ok
 Asterix and the Great Rescue (US)                  Ok
 Ax Battler - A Legend of Golden Axe [v1.5] (JP)    Ok
 Ax Battler - A Legend of Golden Axe [v2.0] [Proto]*Ok
 Ax Battler - A Legend of Golden Axe [v2.4]         Ok
 Baku Baku Animal                                   Ok
 Baku Baku Animal (US)                             *Ok
 Baku Baku Animal - Sekai Shiikugakari Senshu..(JP) Ok
 Barbie Super Model [Proto]                         Ok
 Bart vs. The Space Mutants (The Simpsons)          Ok
 Bart vs. The World (The Simpsons) / Bart World     Ok
 Bartman meets Radioactive Man (The Simpsons)       Ok
 Batman Forever                                     Ok
 Batman Returns                                     Ok
 Batter Up                                          Ok
 Battleship                                         Ok
 Battletoads                                        Ok
 Beavis and Butt-head                               Ok
 Berenstain Bears', The - Camping Adventure         Ok
 Berlin no Kabe - The Berlin Wall (JP)              Ok
 Bonkers Wax Up!                                    Ok
 Bram Stoker's Dracula                              Ok
 Bubble Bobble                                      Ok
 Bugs Bunny in Double Trouble                       Ok
 Bust a Move                                        Ok
 Buster Ball                                        Ok
 Buster Fight                                       Ok
 Caesars Palace                                     Ok
 Captain America and The Avengers                   Ok
 Car Licence (JP)                                   Ok
 Casino FunPak                                      Ok
 Castle of Illusion - Starring Mickey Mouse [SMS-GG]Ok
 Castle of Illusion - Starring Mick.. [SMS-GG] (JP) Ok
 Chakan                                             Ok
 Chessmaster                                        Ok
 Chicago Syndicate                                  Ok
 Choplifter III                                     Ok
 Chuck Rock                                         Ok
 Chuck Rock II - Son of Chuck                       Ok
 Cliffhanger                                        Ok
 Clutch Hitter                                      Ok
 Coca Cola Kid                                      Ok
 Columns                                            Ok
 Columns (JP)                                       Ok
 Cool Spot                                          Ok
 Cosmic Spacehead                                   Ok
 Crayon Shin Chan - Taiketsu! Tankam Panic!! (JP)   Ok
 Crystal Warriors                                   Ok
 Cutthroat Island                                   Ok
 Daffy Duck in Hollywood                            Ok
 Deep Duck Trouble - Starring Donald Duck           Ok
 Defenders of Oasis                                 Ok
 Desert Speedtrap - Starring Road Runner and Wile.. Ok
 Desert Speedtrap - Starring Road Runner and.. (US) Ok
 Desert Strike                                      Ok
 Devilish                                           Ok
 Devilish (US)                                      Ok
 Devilish (JP)                                      Ok
 Donald Duck no Lucky Dime (JP)                     Ok
 Donald Duck no Yottsu no Himitsu (JP)              Ok
 Doraemon Nora no Suke no Yabou (JP)                Ok
 Doraemon Waku Waku Pocket Paradise (JP)            Ok
 Double Dragon                                      Ok
 Double Dragon [Proto]                              Ok
 Dr. Robotnik's Mean Bean Machine                   Ok
 Dragon Crystal                                     Ok
 Dragon Crystal - Tsurani no Meikyu (JP)            Ok
 Dragon - The Bruce Lee Story                       Ok
 Dragon - The Bruce Lee Story (US)                  Ok
 Drop Zone                                          Ok
 Dunk Kids (JP)                                     Ok
 Dynamite Headdy                                    Ok
 Dynamite Headdy (JP)                               Ok
 Earthworm Jim                                      Ok
 Ecco the Dolphin                                   Ok
 Ecco the Dolphin (JP)                              Ok
 Ecco the Dolphin II (JP)                           Ok
 Ecco - The Tides of Time                           Ok
 Ernie Els Golf                                     Ok
 Eternal Legend (JP)                                Ok
 Evander Holyfield's "Real Deal" Boxing             Ok
 Excellent Dizzy Collection, The [SMS-GG]           Ok
 F1                                                 Ok
 F-15 Strike Eagle                                  Ok
 Face Ball 2000 (JP)                                Ok
 Factory Panic                                      Ok
 Fantastic Dizzy [SMS-GG]                           Minor graphic bug when pausing.
 Fantasy Zone Gear                                  Ok
 Fatal Fury Special                                 Ok
 FIFA International Soccer                          Ok
 FIFA International Soccer (JP)                     Ok
 FIFA Soccer 96                                     Ok
 Foreman for Real                                   Ok
 Frank Thomas Big Hurt Baseball                     Ok
 Fray ~Shugyou hen~ (JP)                            Ok
 Fred Couples Golf                                  Ok
 Fred Couples Golf (JP)                             Ok
 Frogger [Proto]                                    Ok
 From TV animation - Slam Dunk - Shouri-e no.. (JP) Ok
 Galaga 2                                          *Ok
 Galaga '91 (JP)                                    Ok
 Gamble Panic (JP)                                  Ok
 Garou Densetsu Special (JP)                        Ok
 Gyuwanburaa Jikochuushin Ha (JP)                   Ok
 Ganbare Gorby! (JP)                                Ok
 Garfield - Caught in the Act                       Ok
 Gear Stadium (JP)                                  Ok
 Gear Stadium Heiseiban (JP)                        Ok
 Gear Works                                         Ok
 George Foreman's KO Boxing                         Ok
 GG Aleste (JP)                                     Ok
 GG Portrait - Yuuki Akira (JP)                     Ok
 GG Portrait - Pai Chan (JP)                        Ok
 GG Shinobi, The (JP)                               Ok
 Global Gladiators                                  Ok
 G-LOC - Air Battle                                 Ok
 G-LOC - Air Battle [v0] (JP)                       Ok
 G-LOC - Air Battle [v1] (JP)                       Ok
 Godzilla - Kaiju Dai-Shingeki (JP)                 Ok
 GP Rider                                           Ok
 GP Rider (JP)                                      Ok
 Greendog                                           Ok
 Griffin (JP)                                       Ok
 Gunstar Heroes (JP)                                Ok
 Honoo no Toukyuuji Dodge Danpei (JP)               Ok
 Halley Wars                                        Flickering Status (LCD persistance).
 Halley Wars (JP)                                   Flickering Status (LCD persistance).
 Head Buster (JP)                                   Ok
 Heavy weight Champ (JP)                            Ok
 Home Alone                                         Ok
 Hook                                               Ok
 House of Tarot (JP)                                Ok
 Hurricanes                                         Ok
 Hyokkori Hyoutan Jima (JP)                         Ok
 Hyper Chou Pro Yakyuu '92 (JP)                     Ok
 Ichidant~R GG (Puzzle & Action)                    Ok
 Incredible Crash Dummies, The                      Ok
 Incredible Hulk, The                               Ok
 Indiana Jones and the Last Crusade                 Ok
 In the Wake of Vampire (JP)                        Ok
 Iron Man X-O Manowar in Heavy Metal                Ok
 Itchy & Scratchy Game, The                         Ok
 James Bond 007: The Duel                           Ok
 James Pond II - Codename: Robocod                  Ok
 Jang Pung II [SMS-GG] (KR)                         Ok
 Jeopardy!                                          Ok
 Jeopardy! - Sports Edition                         Ok
 J League GG Pro Striker '94 (JP)                   Ok
 J League Soccer - Dream Eleven (JP)                Ok
 Joe Montana Football                               Ok
 Joe Montana Football (JP)                          Ok
 Judge Dredd                                        Ok
 Junction                                           Ok
 Jungle Book, The (Walt Disney's Classic)           Ok
 Jungle Book, The (Walt Disney's Classic) (US)      Ok
 Jurassic Park                                      Ok
 Jurassic Park (JP)                                 Ok
 Kaitou Saint Tail (JP)                             Ok
 Kawasaki Superbike Challenge                       Ok
 Kick & Rush (JP)                                   Ok
 Kinetic Connection (JP)                            Ok
 Kishin Douji Zenki (JP)                            Ok
 KLAX                                               Ok
 Krusty's Fun House                                 Ok
 Kuni Chan's Game Paradise (JP)                     Ok
 Kuni Chan's Game Paradise 2 (JP)                   Ok
 Land of Illusion - Starring Mickey Mouse           Ok
 Last Action Hero                                   Ok
 Legend of Illusion                                 Ok
 Legend of Illusion / Mickey Mouse Densetsu no..(JP)Ok
 Lemmings                                           Ok
 Lemmings [Proto]                                   Ok
 Lion King, The (Disney's) (EU)                     Ok
 Lion King, The (Disney's) (US)                     Ok
 Lost World, The - Jurassic Park                    Ok
 Lucky Dime Caper, The                              Ok
 Lunar - Sanpo-suru Gakuen (JP)                     Ok
 Mac Donald - Ronald in the Magical World           Ok
 Madden's NFL '95                                   Ok
 Madden 96                                          Ok
 Madoh Monogatari I - Mittsu no Madokyuu (JP)       Ok
 Madoh Monogatari II - Aruru 16-sai (JP)            Ok
 Madoh Monogatari III - Kyuukyoku Joo-sama [v0] (JP)Ok
 Madoh Monogatari III - Kyuukyoku Joo-sama [v1] (JP)Ok
 Madoh Monogatari A - Dokidoki-Bake Shon (JP)       Ok
 Magic Knight Ray Earth (JP)                        Ok
 Magic Knight Ray Earth 2 ~making of magic k.. (JP) Ok
 Magical Puzzle Popils (JP)                         Ok
 Magical Taruruto-kun (JP)                          Ok
 Majors Pro Baseball, The                           Ok
 Man Overboard!                                     Ok
 Mappy (JP)                                         Ok
 Marble Madness                                     Ok
 Marko's Magic Football                             Ok
 Megaman                                            Ok
 Megami Tensei Gaiden Last Bible (JP)               Ok
 Megami Tensei Gaiden Last Bible Special (JP)       Ok
 Mickey Mouse no Mahou no Crystal (JP)              Ok
 Mickey's Ultimate Challenge                        Ok
 Micro Machines                                     Ok
 Micro Machines 2: Turbo Tournament                 Ok
 Mighty Morphin Power Rangers                       Ok
 Mighty Morphin Power Rangers - The Movie           Ok
 MLBPA Baseball                                     Flickering Status (LCD Persistance).
 Moldorian (JP)                                     Ok
 Monster Truck Wars                                 Ok
 Monster World II - Dragon no Wana (JP)             Ok
 Mortal Kombat                                      Ok
 Mortal Kombat (JP)                                 Ok
 Mortal Kombat II / Mortal Kombat II - Kyukyoku-S.. Ok
 Mortal Kombat 3                                    Ok
 Ms. Pac-Man                                        Ok
 Nazo Puyo (JP)                                     Ok
 Nazo Puyo 2 (JP)                                   Ok
 Nazo Puyo Aruru no Ru (JP)                         Ok
 Nazo Puyo Aruru no Ru [Editor Proto] (JP)          Ok
 NBA Action                                         Ok
 NBA JAM                                            Ok
 NBA JAM (JP)                                       Ok
 NBA JAM Tournament Edition                         Ok
 Neko Daisuki! (JP)                                 Ok
 NFL '95                                            Ok
 NFL Quarterback Club                               Ok
 NFL Quarterback Club '96                           Ok
 NHL All Star Hockey                                Ok
 NHL Hockey                                         Ok
 Ninja Gaiden                                       Ok
 Ninja Gaiden (JP)                                  Ok
 Ninku (JP)                                         Ok
 Ninku 2 ~Tenkuryu-e no Michi~ (JP)                 Ok
 Ninku Gaiden - Hiroyuki Daikatsugeki (JP)          Ok
 Nomo's World Series Baseball / Nomo Hideo no..(JP) Ok
 Olympic Gold [v0] [SMS-GG]                         Ok
 Olympic Gold [v0] [SMS-GG] (TW)                    Ok
 Olympic Gold [v1] [SMS-GG]                         Ok
 Operation Starfi5h                                 Ok
 Ottifants, The                                     Ok
 Out Run                                            Ok
 Out Run Europa [SMS-GG]                            Ok
 Pac-Attack                                         Ok
 Pac-In-Time [Proto]                                Ok
 Pac-Man                                            Ok
 Panzer Dragoon Mini (JP)                           Ok
 Paperboy                                           Ok
 Paperboy 2                                         Ok
 Pengo                                              Ok
 Pengo (JP)                                         Ok
 Pet Club Inu Daisuki! (JP)                         Ok
 Pete Sampras Tennis                                Ok
 PGA TOUR Golf                                      Ok
 PGA TOUR Golf 2                                    Ok
 PGA TOUR 96                                        Ok
 Phantasy Star Adventure (JP)                       Ok
 Phantasy Star Gaiden (JP)                          Ok
 Phantom 2040                                       Ok
 Pinball Dreams                                     Ok
 Pocket Jansou (JP)                                 Ok
 Poker Face Paul's Blackjack                        Ok
 Poker Face Paul's Gin                              Ok
 Poker Face Paul's Poker                            Ok
 Poker Face Paul's Solitaire                        Ok
 Pop Breaker (JP)                                   Ok
 Popeye's Beach Volleyball (JP)                     Ok
 Power Strike II / GG Aleste II                     Ok
 Predator 2 [SMS-GG]                                Ok
 Prince of Persia [SMS-GG] [A]                      Ok
 Prince of Persia [SMS-GG] [B]                     *Ok
 Primal Rage                                        Ok
 Pro Yakyuu GG League (JP)                          Ok
 Pro Yakyuu GG League '94 (JP)                      Ok
 Psychic World                                      Ok
 Psychic World (JP)                                 Ok
 Putt & Putter / Putt & Putter - Miniature Golf     Ok
 Putt & Putter (JP)                                 Ok
 Puyo Puyo 2 (JP)                                   Ok
 Puzlow Kids / Puyo Puyo                            Ok
 Puzzle Bobble (JP)                                 Ok
 Quest for the Shaven Yak Starring Ren Hoëk & Sti.. Ok
 Quiz Gear Fight!!, The (JP)                        Ok
 Rastan Saga [SMS-GG] (JP)                          Ok
 R.C. Grand Prix [SMS-GG]                           Ok
 Revenge of Drancon                                 Ok
 Riddick Rowe Boxing                                Ok
 Rise of the Robots                                 Ok
 Ristar / Ristar the Shooting Star                  Ok
 Road Rash                                          Ok
 RoboCop 3                                          Ok
 RoboCop versus The Terminator                      Ok
 R.B.I. Baseball '94                                Ok
 Royal Stone ~Hikarishi Toki no Tobira~ (JP)        Ok
 Ryuu Kyuu (JP)                                     Ok
 Sailor Moon S (JP)                                 Ok
 Samurai Shodown                                    Ok
 Samurai Spirits                                    Ok
 Scratch Golf (JP)                                  Ok
 SD Gundam Winner's History (JP)                    Ok
 Sega Game Pack 4 in 1                              Ok
 Sensible Soccer                                    Ok
 Shadam Crusader ~Harukanaru Oukoku~ (JP)           Ok
 Shanghai II (JP)                                   Ok
 Shaq Fu                                            Ok
 Shining Force - The Sword of Hajya                 Ok
 Shining Force Gaiden ~Ensei Jashin no Kuni e~ (JP) Ok
 Shining Force Gaiden II ~Jashin no Mezame~ (JP)    Ok
 Shining Force Gaiden ~Final Conflict~ (JP)         Ok
 Shikinjou (JP)                                     Ok
 Skweek (JP)                                        Ok
 Shinobi / GG Shinobi, The                          Ok
 Shinobi II - The Silent Fury / GG Shinobi II (JP)  Ok
 Side Pocket (US)                                   Ok
 Slider                                             Ok
 Sokoban World (JP)                                 Ok
 Solitaire Fun Pak                                  Ok
 Solitaire Poker                                    Ok
 Sonic & Tails (JP)                                 Ok
 Sonic & Tails 2 (JP)                               Ok
 Sonic Blast / G-Sonic                              Ok
 Sonic Chaos                                        Ok
 Sonic Drift                                        Ok
 Sonic Drift [Demo] (JP)                            Replay loose synchronization on second race.
 Sonic Drift 2                                      Ok
 Sonic Labyrinth                                    Ok
 Sonic Spinball                                     Ok
 Sonic The Hedgehog [v0]                            Ok
 Sonic The Hedgehog [v1]                            Ok
 Sonic The Hedgehog [Proto]                         Ok
 Sonic The Hedgehog 2                               Ok
 Sonic Triple Trouble                               Ok
 Space Harrier                                      Flickering status (LCD persistance).
 Spider-Man - Return of the Sinister Six            Ok
 Spider-Man - vs. The Kingpin                       Ok
 Spider-Man / X-Men: Arcade's Revenge               Ok
 Spirou [Proto]                                     Ok
 Sports Illustrated Championship F&B                Ok
 Sports Trivia                                      Ok
 Sports Trivia - Championship Edition               Ok
 Star Gate                                          Ok
 Star Trek Generations - Beyond the Nexus           Ok
 Star Trek The Next Generation - The Advanced Hol.. Ok
 Star Wars                                          Ok
 Star Wars (US)                                     Ok
 Streets of Rage / Bare Knuckle                     Ok
 Streets of Rage II / Bare Knuckle II               Ok
 Strider Returns                                    Ok
 Super Battletank                                   Ok
 Super Columns                                      Ok
 Super Columns (JP)                                 Ok
 Super Golf (JP)                                    Ok
 Super Kick Off [SMS-GG]                            Ok
 Superman - The Man of Steel                        Ok
 Super Momotarou Dentetsu III (JP)                  Ok
 Super Monaco GP                                    Ok
 Super Monaco GP (JP)                               Ok
 Super Monaco GP II (Ayrton Senna's)                Flickering title screen (LCD Persistance).
 Super Monaco GP II (Ayrton Senna's) (JP)           Flickering title screen (LCD Persistance).
 Super Off Road                                     Ok
 Super Return of the Jedi (Star Wars)               Ok
 Super Smash T.V.                                   Ok
 Super Space Invaders                               Ok
 Surf Ninjas                                        Ok
 Sylvan Tale                                        Ok
 T2 - The Arcade Game                               Ok
 Tails Adventure                                    Ok
 Tails' Sky Patrol                                  Ok
 Taisen-gata Daisenryaku G (JP)                     Ok
 Taisen Mahjong HaoPai (JP)                         Ok
 Taisen Mahjong HaoPai 2 (JP)                       Ok
 Taito Chase H.Q. [SMS-GG] (JP)                     Ok
 TaleSpin (Disney's)                                Ok
 Tama & Friends - 3chome Koen Tamalympic (JP)       Ok
 Tant~R (Puzzle & Action) (JP)                      Ok
 Tarzan - Lord of the Jungle                       *Status bar numbers are displayed one line too late.
 Tatakae! Pro Yakyuu Twin League (JP)               Ok
 Taz in Escape from Mars                            Ok
 Taz-Mania                                          Ok
 Tempo Jr.                                          Ok
 Tengen World Cup Soccer                            Ok
 Terminator, The                                    Ok
 Terminator 2 - Judgment Day                        Ok
 Tesserae                                           Ok
 The Pro Yakyuu '91 (JP)                            Ok
 Smurfs, The                                        Ok
 Tintin in Tibet                                    Ok
 Tom and Jerry - The Movie                          Ok
 Torarete Tamaruka!? (JP)                           Ok
 True Lies                                          Ok
 Ultimate Soccer                                    Ok
 Urban Strike                                       Ok
 Vampire - Master of Darkness                       Ok
 Virtua Fighter Animation                           Ok
 Virtua Fighter Mini (JP)                           Ok
 VR Troopers                                        Ok
 Wagan Land (JP)                                    Ok
 Wakiyanrando (JP)                                  Ok
 Wheel of Fortune                                   Ok
 Wimbledon / Wimbledon - Tennis                     Ok
 Winter Olympics / Winter Olympics Games            Ok
 Winter Olympics (JP)                               Ok
 Wizard Pinball                                     Ok
 Wolfchild                                          Ok
 Wonder Boy                                         Ok
 Wonder Boy: The Dragon's Trap                      Ok
 Wonder Boy: The Dragon's Trap [Proto]              Ok
 Woody Pop [v0]                                     Ok
 Woody Pop [v1]                                     Ok
 World Class Leader Board                           Ok
 World Cup USA 94                                   Ok
 World Derby (JP)                                   Ok
 World Series Baseball [v0]                         Ok
 World Series Baseball [v1]                         Ok
 World Series Baseball '95                          Ok
 WWF Raw                                            Ok
 WWF Wrestlemania Steel Cage Challenge [SMS-GG]     Ok
 X-Men                                              Ok
 X-Men - GamesMaster's Legacy                       Ok
 X-Men - Mojo World                                 Ok
 Yaiba Adventures                                   Ok
 Yogi Bear [Proto]                                  Ok
 Yuu Yuu Hakusho (JP)                               Ok
 Yuu Yuu Hakusho II (JP)                            Ok
 Zan Gear (JP)                                      Ok
 Zool                                               Ok
 Zoop                                               Ok
-----------------------------------------------------------------------------
 439 games tested - 428 are "Ok" - Compatibility rate: 97.48%
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 COLECOVISION (COL) COMPATIBILITY LIST
 by Tincho DJ, Jossa and Omar Cornut
-----------------------------------------------------------------------------
 Note: this list is outdated. Please help rewriting it if you're interested.
-----------------------------------------------------------------------------
 D:     Requires Driving Controller
 DO:    Supports Driving Controller (Optional)
 R:     Requires Roller Controller
 RO:    Supports Roller Controller (optional)
 S:     Requires Super Action Controller
 SO:    Supports Super Action Controller (optional)
-----------------------------------------------------------------------------
 2010: The Graphic Action Game                2618   -       Ok
 Adam's Musicbox Demo                                -       Ok
 Alcazar: The forgotten fortress            TC-201   -       Ok
 Alphabet Zoo                               ABC-CV   -       Ok
 Amazing Bumpman                                     -       Ok
 Antarctic Adventure                          2429   -       Ok
 Antarctic Adventure (alt)                           -       Ok
 Aquattack                                   2-004   -       Ok
 Artillery Duel                              99022   -       Ok
 BC's Quest                                OTL-902   -       Ok
 Beamrider                                  VS-003   -       Ok
 Blockade Runner                             2-002   -       Ok
 Boulder Dash                                TC203   -       Ok
 Brainstrainers                               2696   -       Ok
 Bump'n Jump                                  2440   DO      Not playable. Freezes after menu selection.
 Burgertime                                   2430   -       Ok
 Burgertime (Mattel)                          7514   -       Ok
 Cabbage Patch Kids Adv. in the Park          2682   -       Ok
 Cabbage Patch Kids Adv. in the Park (alt)           -       Ok
 Cabbage Patch Kids Picture Show              2600   -       Ok
 Campaign '84                                 1604   -       Ok
 Carnival                                     2445   -       Ok
 Centipede                                   70004   RO      Ok
 Choplifter                                   2690   -       ok
 Choplifter (alt)                                    -       Ok
 Chuck Norris Superkicks                             -       Ok
 ColecoVision Noise Generator                        -       Ok
 Congo Bongo                                  2669   -       Ok
 Cosmic Avenger                               2434   -       Ok
 Cosmic Avenger (alt)                                -       Ok
 Cosmic Crisis                              PG-901   -       Ok
 Cosmo Fighter 2                                     -       Ok
 Dance Fantasy                              DCF-CV   -       Graphic bugs?
 Decathlon                                  VS-006   -       Ok
 Defender                                    70002   -       Ok
 Destructor                                   2602   D       Does not work. Hangs at menu screen.
 Dig Dug                                             -       Ok
 Donkey Kong                                  2411   -       Freeze at the end of level 1.
 Donkey Kong 24K                                     -       Ok
 Donkey Kong 24K (ADAM version)                      -       Ok
 Donkey Kong Jr.                              2601   -       Ok
 Donkey Kong Jr. 24K (ADAM Version)                  -       Ok
 Dr. Seuss Fix Up The Mix Up Puzzle           2699   -       Ok
 Dragonfire                                  O6611   -       Buggy on second scene (BAD DUMP?)
 Escape from the Mindmaster [Proto]           6200   -       Ok
 Evolution                                           -       Ok
 Facemaker                                  FMK-CV   -       Ok
 Fallguy [Proto]                                     -       Ok
 Fathom                                      O6205   -       Does not work. Game restarts.
 Final Test Cartridge                                -       Ok?
 Flipper Slipper                                     -       Ok
 Fortune Builder                              2601   -       Ok
 Fraction Fever                             FRF-CV   -       Ok
 Frantic Freddie                             SE232   -       Ok
 Frenzy                                       2613   -       Ok
 Frenzy (alt)                                        -       Ok
 Frogger                                      9830   -       Ok
 Frogger II - ThreeDeep                       9990   -       Ok
 Front Line                                   2650   -       Ok
 Galaxian                                    70006   -       Ok
 Gateway to Apshai                            610R   -       Ok
 Gorf                                         2449   -       Ok
 Grog's Revenge                               2620   -       Ok
 Grog's Revenge (32k)                                -       Ok
 Gust Buster                                  1601   -       Ok
 Gyruss                                       9980   -       Ok
 H.E.R.O.                                   VS-005   -       Ok
 It's Only Rock'n'Roll                       99062   -       Ok
 James Bond                                   9900   -       Ok
 Joust                                               -       Ok
 Juke Box                                   JUK-CV   -       Ok
 Jumpman Junior                               590R   -       Ok
 Jumpman Junior (alt)                                -       Ok
 Jungle Hunt                                 70007   -       Ok
 Ken Uston Blackjack-Poker                    2431   -       Ok
 Kevtris                                             -       Ok
 Keystone Kapers                            VS-004   -       Ok
 Kill Barney In Tokyo                                -       Ok
 Killer Instinct                                     -       Ok
 Lady Bug                                     2433   -       Ok
 Linking Logic                              LNL-CV   -       Ok
 Logic Levels                               LLV-CV   -       Ok
 Looping                                      2603   -       Ok
 M.A.S.H. [Proto]                                    -       Ok
 Memory Manor                               MEM-CV   -       Ok
 Meteoric Shower                                     -       Ok
 Miner 2049er                               MCL521   -       Ok
 Miner 2049er (alt)                                  -       Ok
 Monkey Academy                               2694   -       Ok
 Monkey Academy (alt)                                -       Ok
 Montezuma's Revenge                          9660   -       Ok
 Moom Patrol [Proto]                                 -       Ok
 Moonsweeper                                 O2607   -       Ok
 Motocross Racer                             99026   -       Ok
 Mountain King                                1605   -       Ok
 Mouse Trap                                   2419   -       Ok
 Mr Do!                                       2622   -       Ok
 Mr Do! (alt)                                        -       Ok
 Mr Do's Castle                              A9820   -       Ok
 Nova Blast                                  O6607   -       Ok
 Oil's Well                                OWL-901   -       Ok
 Omega Race                                   2448   RO      Ok
 One On One                                          -       Ok
 Pac-Man                                             -       Ok
 Pepper II                                    2605   -       Ok
 Pitfall 2: Lost Caverns                    VS-008   -       Freeze (was Ok with MEKA <= 0.60)
 Pitstop                                      600R   Do      Ok
 Popeye                                       9810   -       Ok
 Porky's [Proto]                                     -       Ok
 Purple Dinosaur Massacre                            -       Ok
 Q*Bert                                       9800   -       Ok
 Q*Bert (alt)                                        -       Ok
 Q*Bert II (AKA Q*Bert Qubes)                 9950   -       Ok
 Quest for Quintana Roo                       1603   -       Ok
 River Raid                                 VS-002   -       Ok
 Robin Hood                                  99023   -       Ok
 Roc 'N Rope                                  2668   -       Ok
 Rock 'N Bolt                               TC-202   -       Ok
 Rocky Super Action Boxing                    2606   SO      Ok
 Rolloverture                                 1602   -       Ok
 Sammy Light Foot                          SLL-901   -       Ok
 Sammy Light Foot (alt)                              -       Ok
 Sector Alpha                                SE220   -       Various graphic bugs.
 Sector Alpha (alt)                                  -       Various graphic Bugs.
 Sewer Sam                                   2-001   -       Ok
 Sir Lancelot                                99024   -       Ok
 Skiing                                              -       Ok
 Slither                                      2492   R       Not playable. Requires Roller controller emulation.
 Slurpy                                      99061   -       Ok
 Smurf Paint & Play Workshop                  2697   -       Ok
 Smurf Rescue                                 2443   -       Ok
 Space Fury                                   2415   -       Ok
 Space Fury (alt)                                    -       Ok
 Space Invasion                                      -       Ok
 Space Panic                                  2447   -       Game often hangs. Freezes MEKA.
 Spectron                                    SE234   -       Ok
 Squish 'Em Sam                              2-003   -       Ok
 Star Fortress                                       -       Ok
 Star Trek - Strategic Operations Simulator   2680   SO      Ok
 Star Wars: The Arcade Game                   9940   -       Ok
 Strike it!                                          -       Ok
 Sub Roc                                      2614   -       Ok
 Super Action Baseball                        2491   S       Ok
 Super Action Football                        2421   S       Ok
 Super Action Football (alt)                         S       Ok
 Super Action Soccer                                 S       Ok
 Super Controller Tester                             S       Ok?
 Super Cross Force                           SE237   -       Ok
 Super DK!                                           -       Ok
 Super DK! (alt)                                     -       Ok
 Tank Wars                                   PG902   -       Ok
 Tapper                                       2616   -       Ok
 Tarzan                                       2632   -       Ok
 Telly turtle                                 2698   -       Ok
 The Dam Busters                              2686   -       Ok
 The Dukes Of Hazard                          2607   D       Input doesn't work due to missing Driving Controller emulation.
 The Heist                                           -       Ok
 The Yolk's On You                                   -       Ok
 Threshold                                  THQ903   -       Game often restarts.
 Tic Tac Toe                                         -       Ok
 Tic Tac Toe (alt)                                   -       Ok
 Time Pilot                                   2633   -       Ok
 Tomarc The Barbarian                        99025   -       Ok
 Tournament Tennis                           O6030   -       Ok
 Tunnels & Trolls (Demo) (ADAM)               2441   -       Ok
 Turbo                                        2430   D       Not playable. Game hangs at menu screen, possibly due to missing controller emulation.
 Tutankham                                    9840   -       Ok
 Up'n Down                                  009-21   -       Ok
 Venture                                      2417   -       Ok
 Victory                                      2446   R       Requires Roller Controller emulation
 Video Hustler [Proto]                               -       Ok
 War games                                    2632   R       Requires Roller Controller emulation
 War Room                                   2153CL   RO      Ok
 War Room (32k)                                      RO      Ok
 Wing War                                    O6209   -       Ok
 Winky Trap                                          -       Ok
 Wizard Of ID's Wizmath                    WML-900   -       Ok
 Word Feud                                   99060   -       Ok
 Zaxxon                                       2435   -       Ok
 Zenji                                               -       Ok
-----------------------------------------------------------------------------
 Bad Dumps:
    Buck Rogers - Planet Of Zoom                  2615   -       Bugs/resets/hangs periodically
    Bump 'N' Jump (Mattel) [Proto]                7575   -       Freezes after loading (unfinished?)
    Decathlon                                   VS-006   -
    Illusions                                     2621   -
    Learning With Leeper                       LLL-911   -
    Pitfall!                                    VS-001   -       Various graphic bugs
    Spy Hunter                                    2617   SO      A working dump exists
    Super Cobra                                   9850   -       Bad Dump # 1
    Super Cobra                                   9850   -       Bad Dump # 2
-----------------------------------------------------------------------------
 180 games tested, too many are not Ok
-----------------------------------------------------------------------------
 