;-----------------------------------------------------------------------------
; MEKA 0.73 - Inputs Configuration
; This file is automatically updated and rewritten when quitting
; Feel free to edit this file manually if you feel the need to.
; However, any comment you may manually add will be deleted!
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Links:
; Using a SMS/DB-9 controller on your computer:
;  - Read the TECH.TXT file at first!
;  - SmsCardPad
;    http://www.smspower.org/smscartpad/
;  - PPJoy joystick driver for Windows 2000/XP
;    http://www.geocities.com/deonvdw/
; Schematics and drivers for various console controllers adapters:
;  - Direct Pad Pro
;    http://www.arcadecontrols.com/Mirrors/www.ziplabel.com/dpadpro/
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Configure mouse speed here:
;
mouse_speed_x        = 2
mouse_speed_y        = 2
;
; The higher the value is, the slower the axis will be.
; 2 is the default for both axis. Use 1 for a fastest mouse movement.
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Miscellaenous features:
;
; Invert ESC (switch screens) and F10 (quit) keys. Arcade cabinet owners
; often have the ESC key mapped to a certain button they want to quit with.
cabinet_mode         = 0
;
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Template for creating new input sources:
;
; [Name]
; type = keyboard (digital) | joypad (digital) | mouse (analog)
;   Select the type of input device
; enabled = yes | no
;   Set to no in order to tell Meka to ignore input from this device
; player = 1 | 2
;   Player on which inputs are applicated
; connection = <number>
;   Joypad only. Select connection to use: 1 = first pad, 2 = second pad..
; emulate_digital
;   Mouse only. Enable support for digital devices (such as SMS joypad),
;   to play games with the mouse. Recommended with shooters mainly.
; digital_falloff (between 0 and 1, default being 0.8)
;   Mouse only, when digital emulation is enabled. Reduce to increase
;   precision, but most games will be harder to play.
;-----------------------------------------------------------------------------

[Keyboard 1]
type                = keyboard
enabled             = yes
player              = 1
player_up           = key Up
player_down         = key Down
player_left         = key Left
player_right        = key Right
player_button1      = key Left Control
player_button2      = key Alt
player_start_pause  = key Space
player_reset        = key Backspace

[Keyboard 2]
type                = keyboard
enabled             = yes
player              = 2
player_up           = key W
player_down         = key S
player_left         = key A
player_right        = key D
player_button1      = key Q
player_button2      = key E

[Joypad 1]
type                = joypad
connection          = 1
enabled             = yes
player              = 1
player_up           = joy stick 0 axis 1 dir 0
player_down         = joy stick 0 axis 1 dir 1
player_left         = joy stick 0 axis 0 dir 0
player_right        = joy stick 0 axis 0 dir 1
player_button1      = joy_button 0
player_button2      = joy_button 1
player_start_pause  = joy_button 2

[Joypad 2]
type                = joypad
connection          = 2
enabled             = yes
player              = 2
player_up           = joy stick 0 axis 1 dir 0
player_down         = joy stick 0 axis 1 dir 1
player_left         = joy stick 0 axis 0 dir 0
player_right        = joy stick 0 axis 0 dir 1
player_button1      = joy_button 0
player_button2      = joy_button 1
player_start_pause  = joy_button 2

[Mouse 1]
type                = mouse
enabled             = yes
player              = 1
player_x_axis       = mouse_axis 0
player_y_axis       = mouse_axis 1
player_button1      = mouse_button 0
player_button2      = mouse_button 1
player_start_pause  = mouse_button 2
emulate_digital     = no
digital_falloff     = 0.80

[Mouse 2]
type                = mouse
enabled             = no
player              = 2
player_x_axis       = mouse_axis 0
player_y_axis       = mouse_axis 1
player_button1      = mouse_button 0
player_button2      = mouse_button 1
emulate_digital     = no
digital_falloff     = 0.80

;-----------------------------------------------------------------------------
