-----------------------------------------------------------------------------
 MEKA - Multiplayer Games List
-----------------------------------------------------------------------------
 Please e-mail me in case you notice any mistake or missing game.
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA MASTER SYSTEM (SMS)
-----------------------------------------------------------------------------
 MULTIPLAYER GAMES
-----------------------------------------------------------------------------
 Note: this list also includes games where players have to alternate, if the 
 multiplayer mode is actually designed that way (eg: events in sports games).
-----------------------------------------------------------------------------
 American Baseball                                      2P
 American Pro Football                                  2P
 Andre Agassi Tennis                                    2P
 Ashura                                                 2P
 Basket Ball Nightmare                                  2P
 Battlemaniacs                                          2P
 Bubble Bobble                                          2P
 Buggy Run                                              2P
 California Games                                       8P
 California Games II                                    8P
 Champions of Europe                                    2P
 Columns                                                2P
 Cosmic Spacehead (mini games)                          2P
 Cyborg Z                                               2P
 Dodgeball King                                         2P
 Double Dragon                                          2P
 Double Hawk                                            2P
 Double Target: Cynthia no Nemuri                       2P
 Dr. Robotnik's Mean Bean Machine                       2P
 Dragon - The Bruce Lee Story                           2P
 Family Games                                           4P
 Fantasy Zone: The Maze                                 2P
 Final Bubble Bobble                                    2P
 F1                                                     2P
 Gain Ground                                            2P
 Galactic Protector                                     2P      Paddle Control
 Game Box Esportes Radicais                             8P
 Gangster Town                                          2P      Light Phaser
 Gauntlet                                               2P
 George Foreman's KO Boxing                             2P
 Gokuaku Doumei Dump Matsumoto                          2P
 Golfamania                                             2P
 GP Rider                                               2P
 Great Baseball                                         2P
 Great Basketball                                       2P
 Great Football                                         2P
 Great Golf                                             4P
 Great Ice Hockey                                       2P      Sports Pad
 Great Soccer                                           2P
 Great Volleyball                                       2P
 Heavyweight Champ                                      2P
 James "Buster" Douglas Knockout Boxing                 2P
 Joe Montana Football                                   2P
 Jogos de Verão II                                      8P
 Masters of Combat                                      2P
 Micro Machines                                         2P
 Monopoly                                               10P
 Mortal Kombat                                          2P
 Mortal Kombat II                                       2P
 Mortal Kombat 3                                        2P
 Ms. Pac-Man                                            2P
 NBA Jam                                                2P
 Nekkyuu Koushien                                       2P
 Opa Opa                                                2P
 Parlour / Party Games                                  4P
 Pat Riley Basketball [Proto]                           2P
 PGA TOUR Golf                                          4P
 Pit Fighter                                            2P
 Pro Wrestling                                          2P
 Putt & Putter                                          2P
 Quartet                                                2P
 Rambo - First Blood Part II                            2P
 Rampage                                                2P
 Rampart                                                2P
 R.C. Grand Prix                                        4P
 Reggie Jackson Baseball                                2P
 Rocky                                                  2P
 Sangokushi 3                                           2P
 Satellite 7                                            2P
 Scramble Spirits                                       2P
 Secret Command                                         2P
 Sega Chess                                             2P
 Sega World Tournament Golf                             4P
 Sensible Soccer                                        2P
 Slap Shot                                              2P
 Smash TV                                               2P
 Speedball                                              2P
 Speedball 2                                            2P
 Sports Pad Football                                    2P      Sports Pad
 Sports Pad Soccer                                      2P      Sports Pad
 Spy vs Spy                                             2P
 Street Fighter II'                                     2P
 Summer Games                                           8P
 Super Kick Off                                         2P
 Super Monaco GP                                        2P
 Super Off Road                                         2P
 Super Space Invaders                                   2P
 Super Tennis                                           2P
 Super Tetris                                           2P
 Tennis Ace                                             2P
 The Pro Yakyuu Pennant Race                            2P
 Time Soldiers                                          2P
 Trivial Pursuit Genus Edition                          6P
 Ultimate Soccer                                        2P
 Walter Payton Football                                 2P
 Wimbledon                                              2P
 Wimbledon II                                           2P
 Winter Olympics                                        4P
 World Class Leaderboard                                4P
 World Cup Italia '90                                   2P
 World Cup '93 (Tecmo)                                  2P
 World Cup USA 94                                       2P
 World Games                                            4P
 World Soccer                                           2P      (Sports Pad)
 WWF WrestleMania Steel Cage Challenge                  2P
-----------------------------------------------------------------------------
 GAMES WITH PLAYER ALTERNATING POSSIBILITY
-----------------------------------------------------------------------------
 Note: games marked in the list above are not repeated there.
-----------------------------------------------------------------------------
 Action Fighter                                         2P
 Alien 3                                                2P
 Alien Syndrome                                         2P
 Asterix                                                2P
 Asterix and the Secret Mission                         2P
 Astro Flash                                            2P
 Astro Warrior                                          2P
 Astro Warrior / Pit Pot                                2P
 Black Belt                                             2P
 Chapolim x Drácula - Um Duelo Assustador               2P
 Choplifter                                             2P
 Cloud Master                                           2P
 Comical Machine Gun Joe                                2P
 Fantasy Zone                                           2P
 Fushigi no Oshiro Pit Pot                              2P
 Geraldinho                                             2P
 Ghost House                                            2P
 Hang On / Astro Warrior (Astro Warrior only)           2P
 Hokuto No Ken                                          2P
 Incredible Crash Dummies, The                          2P
 Kung Fu Kid                                            2P
 Makai Retsuden                                         2P
 My Hero                                                2P
 Renegade                                               2P
 Road Rash                                              2P
 Rygar                                                  2P
 Sapo Xulé O Mestre do Kung Fu                          2P
 Sapo Xulé S.O.S. Lagoa Poluída                         2P
 Seishun Scandal                                        2P
 Sitio do Picapau Amarelo                               2P
 Teddy Boy                                              2P
 Teddy Boy Blues                                        2P
 The Ninja                                              2P
 TransBot                                               2P
 TV Colosso (As Aventuras da)                           2P
 Wonder Boy                                             2P
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 SEGA GAME 1000 (SG-1000) & OTHELLO MULTIVISION (OMV)
-----------------------------------------------------------------------------
 MULTIPLAYER GAMES
-----------------------------------------------------------------------------
 Champion Baseball                                      2P
 Champion Billiards                                     2P
 Champion Boxing                                        2P
 Champion Golf                                          2P
 Champion Ice Hockey                                    2P
 Champion Kendou                                        2P
 Champion Pro Wrestling                                 2P
 Champion Soccer                                        2P
 Champion Tennis                                        2P
 Home Mah-Jong                                          2P
 Hyper Sports (Konami no)                               2P
 Okamoto Ayako no Match Play Golf                       2P
 Othello                                                2P
-----------------------------------------------------------------------------
 GAMES WITH PLAYER ALTERNATING POSSIBILITY
-----------------------------------------------------------------------------
 Note: games marked in the list above are not repeated there.
-----------------------------------------------------------------------------
 Bank Panic                                             2P
 Bomb Jack                                              2P
 Chack'n Pop                                            2P
 Choplifter                                             2P
 Doki Doki Penguin Land                                 2P
 Dragon Wang                                            2P
 Elevator Action                                        2P
 Exerion                                                2P
 Gulkave                                                2P
 H.E.R.O.                                               2P
 James Bond 007                                         2P
 Ninja Princess                                         2P
 Pitfall II                                             2P
 Pop Flamer                                             2P
 Rock n' Bolt                                           2P
 Sega Flipper                                           2P
 Sega Galaga                                            2P
 Shinnyushain Tooru Kun (Konami no)                     2P
 Sindbab Mystery                                        2P
 Space Armor                                            2P
 Space Invaders                                         2P
 Space Mountain                                         2P
 Space Slalom                                           2P
 Star Jacker                                            2P
 Super Tank                                             2P
 Wonder Boy                                             2P
 Yamato                                                 2P
 Zoom 909                                               2P
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
 OTHER SYSTEMS
-----------------------------------------------------------------------------
 <uncomplete>
-----------------------------------------------------------------------------
