;-----------------------------------------------------------------------------
; MEKA - Themes
; http://www.smspower.org/meka
;-----------------------------------------------------------------------------
; To create your own themes, the easiest way is to use WonderTheme:
;    http://www.smspower.org/meka/wondertheme/
; Otherwise, you can manually edit this file, using the syntax described below.
; If you create any cool themes, please send them to me !
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Notes:
;
; - Supported picture files are: PNG, BMP, PCX and TGA.
; - All pictures MUST USES A MAXIMUM OF 128 COLORS, being the FIRST 128 COLORS.
;   Other colors won't be displayed as of yet. This is due to MEKA only a
;   paletted video mode, and I need the other colors for other display purposes.
; - Colors are defined as components of Red (R), Green (G) and Blue (B).
;   All color components values are in the range of 0-63.
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Syntax:
;
; [theme_name]
; background = red, green, blue (x2)
; text = red, green, blue (x3: active text, unactive text, in box text)
; fill = red, green, blue (x1: color to fill boxes)
; borders = red, green, blue (x1: borders color)
; highlight = red, green, blue (x1: background color for highlighted items)
; bars = red, green, blue (x1: boxes title bar starting color)
; bar_gradient = 0 (disabled) or 1 (enabled), unused_colors (out of the 16), area_to_grade
; menu_gradient = 0 (disabled) or 1 (enabled), unused_colors (out of the 16), area_to_grade
; (optional) special = "blood", "hearts" or "snow"
; (optional) background_pic = filename, mode
;    where "filename" point to a image file, relative to MEKA directory.
;    refers to notes above, as for palette restriction.
;    mode is optional. It can be one of the following:
;       0: stretched (default)
;       1: integer stretched
;       2: tiled
;       3: centered
;-----------------------------------------------------------------------------

[Default]
; Author: Omar Cornut / Bock
background = 63, 63, 63, 44, 44, 50
text = 63, 63, 63, 40, 40, 50, 40, 40, 50
fill = 7, 13, 30
borders = 4, 8, 19
highlight = 19, 28, 52
bars = 9, 18, 42
bar_gradient = 1, 3, 2.0
menu_gradient = 1, 1, 1.2

[Bloodlust]
; Author: Omar Cornut / Bock
background = 0, 0, 0, 0, 0, 0
text = 61, 55, 55, 52, 35, 35, 46, 42, 42
fill = 35, 0, 0
borders = 30, 0, 3
highlight = 52, 12, 10
bars = 47, 0, 0
bar_gradient = 1, 6, 1.8
menu_gradient = 1, 0, 1.2
special = blood

[Ocean]
; Author: Puyolin - Modified by Bock
background = 38, 49, 49, 38, 49, 49
text = 63, 63, 63, 38, 49, 49, 38, 49, 49
fill = 0, 22, 22
borders = 1, 11, 11
highlight = 0, 38, 38
bars = 0, 32, 32
bar_gradient = 0, 0, 0.0
menu_gradient = 1, 5, 1.2

[Girl Power]
; Author: Omar Cornut / Bock
background = 63, 31, 47, 63, 31, 47
text = 63, 63, 63, 60, 45, 55, 62, 52, 60
fill = 63, 16, 39
borders = 31, 0, 15
highlight = 63, 22, 42
bars = 63, 0, 31
bar_gradient = 1, 0, 1
special = hearts

[Deep Purple]
; Author: BTD BTD
background = 37, 33, 63, 37, 33, 63
text = 63, 63, 63, 40, 40, 40, 40, 40, 50
fill = 15, 13, 30
borders = 4, 8, 19
highlight = 34, 30, 38
bars = 28, 18, 49
bar_gradient = 1, 4, 0.9
menu_gradient = 1, 6, 0.9

;[Green]
;; Author: Omar Cornut / Bock
;background = 63, 63, 63, 44, 44, 50
;text = 63, 63, 63, 50, 56, 50, 50, 56, 50
;fill = 7, 30, 13
;borders = 4, 19, 8
;highlight = 15, 45, 25
;bars = 9, 38, 18
;bar_gradient = 1, 5, 2.4
;menu_gradient = 1, 5, 1.3

[SMS Power!]
; Author: Tincho DJ & Omar Cornut
background = 0, 25, 38, 0, 25, 38
text = 63, 63, 63, 56, 56, 56, 60, 60, 60
fill = 0, 28, 40
borders = 0, 13, 25
highlight = 4, 36, 48
bars = 0, 32, 44
bar_gradient = 0, 0, 1.0
menu_gradient = 1, 0, 1.5

;[Emucamp]
;; Author: Puyolin - Modified by Bock
;background = 8, 16, 36, 8, 16, 36
;text = 63, 63, 63, 56, 34, 34, 34, 36, 44
;fill = 6, 9, 18
;borders = 25, 3, 3
;highlight = 63, 9, 9
;bars = 52, 0, 0
;bar_gradient = 0, 0, 0.0
;menu_gradient = 1, 0, 1.6

[Monochrome]
; Author: Limbs a Flyin'
background =  0,0,0  ,15,15,15
text = 63, 63, 63, 32, 32, 32, 32, 32, 32
fill = 7, 7, 7
borders = 15, 15, 15
highlight = 32,32, 32
bars = 15, 15, 15
bar_gradient = 1, 0, 1
menu_gradient = 1, 0, 1

;[Necro]
;; Author: Jay Lanagan / Roni
;background = 10, 10, 10, 10, 10, 10
;text = 12, 82, 0, 16, 23, 22, 12, 62, 0
;fill = 12, 12, 12
;borders = 0, 0, 0
;highlight = 16, 23, 22
;bars = 15, 0, 15
;bar_gradient = 0, 0, 0.0
;menu_gradient = 0, 0, 0.0

;[Grey Box]
;; Author: Puyolin and Bock
;background = 17, 17, 17, 17, 17, 17
;text = 62, 62, 62, 42, 42, 42, 28, 28, 28
;fill = 13, 13, 13
;borders = 9, 9, 9
;highlight = 37, 37, 37
;bars = 28, 28, 28
;bar_gradient = 1, 0, 0.9
;menu_gradient = 1, 0, 0.0

;[Royal Purple]
;; Author: Excremedies
;background = 0, 0, 0, 0, 0, 0
;text = 48, 48, 48, 32, 32, 32, 48, 48, 48
;fill = 0, 8, 16
;borders = 0, 0, 16
;highlight = 48, 6, 6
;bars = 8, 0, 16
;bar_gradient = 1, 3, 2.0
;menu_gradient = 1, 1, 1.2

[Alex Kidd]
; Author: Myau of Algol
background = 63, 63, 63, 30, 30, 30
background_pic = Themes/AlexKidd.png
text = 0, 0, 0, 0, 20, 22, 0, 0, 30
fill = 0, 33, 34
borders = 5, 5, 5
highlight = 0, 38, 38
bars = 0, 42, 44
bar_gradient = 0, 0, 0.0
menu_gradient = 1, 5, 1.2

[Phantasy Star]
; Author: Myau of Algol
background = 48, 16, 16, 48, 16, 16
background_pic = Themes/PhantasyStar.png, 1
text = 0, 0, 0, 0, 0, 0, 0, 0, 0
fill = 48, 33, 19
borders = 0, 0, 0
highlight = 48, 38, 0
bars = 56, 50, 24
bar_gradient = 1, 8, 1.0
menu_gradient = 1, 8, 1.6

[Psycho Fox]
background = 63, 0, 63, 63, 0, 63
background_pic = Themes/PsychoFox.png, 1
text = 63, 63, 63, 63, 55, 55, 57, 57, 57         ;0, 0, 63, 58, 5, 5, 63, 63, 63
fill = 55, 23, 23 ; 55, 0, 55            ; 5, 5, 58
borders = 55, 45, 45        ; 0, 0, 0
highlight = 63, 15, 0        ; 63, 63, 63
bars = 63, 31, 31            ; 58, 5, 5
bar_gradient = 1, 8, 4.0
menu_gradient = 0, 0, 0.0
; special = snow

[Wonder Boy III]
; Theme by Andrea Ballandino
; dedicated to the authors of MEKA
; aballand@leonardo.math.unipd.it
background = 0, 0, 0, 0, 0, 0
background_pic = Themes/WonderBoyIII.png, 1
text = 63, 0, 0, 32, 0, 0, 63, 63, 63
fill = 44, 44, 44
borders = 22, 22, 22
highlight = 0, 26, 52
bars = 0, 0, 0
bar_gradient = 1, 0, 1.1
menu_gradient = 1, 0, 0.9
; special = blood

[Ninja Gaiden]
; Background picture by Kurt Roliz.
; Original theme "Royal Purple" by Excremedies
background = 0, 0, 0, 0, 0, 0
background_pic = Themes/NinjaGaiden.png
text = 48, 48, 48, 32, 32, 32, 48, 48, 48
fill = 0, 8, 16
borders = 0, 0, 16
highlight = 48, 6, 6
bars = 8, 0, 16
bar_gradient = 1, 3, 2.0
menu_gradient = 1, 1, 1.2

[Callus]
; Author: Dr. Squeegee of The VGEE
background = 0, 0, 0, 0, 0, 0
text = 48, 64, 48, 32, 32, 32, 0, 64, 0
fill = 0, 0, 0
borders = 0, 32, 0
highlight = 0, 48, 0
bars = 0, 16, 0
bar_gradient = 0, 0, 0.0
menu_gradient = 0, 0, 0.0

[Amiga Workbench 1.3]
; Author: Dr. Squeegee of The VGEE
background = 0, 20, 44, 0, 20, 44
text = 0, 20, 44, 0, 0, 0, 64, 64, 64
fill = 0, 20, 44
borders = 0, 0, 0
highlight = 64, 34, 0
bars = 64, 64, 64
bar_gradient = 0, 0, 0.0
menu_gradient = 0, 0, 0.0

;[Banana]
;; Author: Limbs a Flyin' (Inverse of Default theme)
;background = 0, 0, 0, 19, 19, 13
;text = 0, 0, 0, 23, 23, 13, 23, 23, 13
;fill = 56, 50, 33
;borders = 59, 55, 44
;highlight = 44, 35, 11
;bars = 54, 45, 21
bar_gradient = 0, 3, 2.0
;menu_gradient = 0, 1, 1.2

;[The Matrix]
;; Author: Gargamale
;background = 0,0,0, 0,150,0
;text = 0,242,0, 0, 200, 0, 122, 245, 116
;fill = 0, 1, 0
;borders = 9, 9, 9
;highlight = 9,9,9
;bars = 0, 2, 0
;bar_gradient = 1, 0, 0.9
;menu_gradient = 1, 0, 0.0

;[Mixed_Up]
;; Author: Jason Spears
;background = 20, 30, 40, 50, 60, 70
;text = 67, 89, 34, 23, 46, 78, 90, 36, 32
;fill = 11, 34, 69
;borders = 13, 83, 1, 17, 24, 23, 13, 63, 1
;highlight = 16, 23, 22
;bars = 0, 32, 32
;bar_gradient = 1, 0, 0.8

;[Pick A Name For Me]
;; Author: Great Lolo
;background = 12, 24, 48, 12, 24, 48
;text = 50, 30, 50, 23, 34, 12, 45, 34, 43
;fill = 1, 34, 24
;borders = 12, 56, 12
;highlight = 40, 35, 35
;bars = 0, 12, 34
;bar_gradient = 1, 0, 3.0
;menu_gradient = 1, 0, 2.3

;[www.end-br.org]
;; Author: FNM
;background = 25, 102, 255, 0, 0, 155
;text = 0, 0, 0, 0, 0, 0, 0, 0, 0
;fill = 51, 204, 255
;borders = 0, 0, 0
;highlight = 25, 102, 255
;bars = 51, 204, 255
;bar_gradient = 0
;menu_gradient = 1, 10, 2.2
;special = blood

;[The Real Monochrome]
;; Author: FNM
;background = 255, 255, 255, 0, 0, 0
;text = 0, 0, 0, 0, 0, 0, 0, 0, 0
;fill = 102, 255, 255
;borders = 0, 0, 0
;highlight = 50, 50, 50
;bars = 102, 255, 255
;bar_gradient = 0
;menu_gradient = 0

;[Cartridge]
;; Author: Shion
;background = 35, 0, 0, 0, 0, 0
;text = 55, 55, 55, 35, 35, 35, 50, 0, 0
;fill = 0, 0, 0
;borders = 40, 0, 0
;highlight = 45, 15, 15
;bars = 30, 0, 0
;bar_gradient = 1, 3, 2.0
;menu_gradient = 1, 1, 1.2

;[NESticle]
;; Author: Dr. Squeegee of The VGEE
;background = 0, 0, 32, 0, 0, 32
;text = 64, 64, 64, 48, 48, 48, 64, 64, 64
;fill = 0, 0, 0
;borders = 24, 40, 48
;highlight = 0, 48, 0
;bars = 0, 0, 48
;bar_gradient = 0, 0, 0.0
;menu_gradient = 0, 0, 0.0
;special = blood

;[Windows 95 Standard]
;; Author: Dr. Squeegee of The VGEE
;background = 48, 48, 48, 48, 48, 48
;text = 64, 64, 64, 48, 48, 48, 0, 0, 0
;fill = 64, 64, 64
;borders = 56, 56, 56
;highlight = 0, 0, 32
;bars = 32, 32, 32
;bar_gradient = 0, 0, 0.0
;menu_gradient = 0, 0, 0.0

;[Robotnik]
;; Author: Dr. Squeegee of The VGEE
;background = 0, 0, 0, 32, 32, 32
;text = 64, 64, 64, 48, 48, 48, 64, 64, 64
;fill = 0, 0, 0
;borders = 32, 32, 32
;highlight = 32, 32, 64
;bars = 64, 0, 0
;bar_gradient = 1, 0, 1.2
;menu_gradient = 1, 0, 1.2

;[Janken]
;; Author: Dr. Squeegee of The VGEE
;background = 64, 64, 64, 48, 48, 48
;text = 64, 64, 64, 48, 48, 48, 0, 0, 0
;fill = 64, 64, 64
;borders = 64, 60, 0
;highlight = 48, 0, 0
;bars = 0, 0, 32
;bar_gradient = 1, 0, 1.2
;menu_gradient = 1, 0, 1.2

;[TI Meka]
;; Author: Dr. Squeegee of The VGEE
;background = 48, 64, 48, 48, 64, 48
;text = 48, 64, 48, 32, 32, 32, 0, 0, 32
;fill = 48, 64, 48
;borders = 0, 0, 32
;highlight = 32, 32, 32
;bars = 0, 0, 32
;bar_gradient = 0, 0, 0.0
;menu_gradient = 0, 0, 0.0

;[Dave's Classics]
;; Author: Omar Cornut / Bock
;text = 63, 63, 63, 40, 48, 40, 63, 63, 63
;borders = 8, 20, 8
;highlight = 0, 42, 0
;bars = 0, 31, 0
;bar_gradient = 0
;menu_gradient = 1, 0, 1

;[Dump Masters]
;; Author: Viper_Z
;background = 63, 63, 63, 47, 48, 48
;text = 60, 62, 17, 63, 61, 39, 63, 61, 39
;fill = 2, 11, 31
;borders = 6, 26, 3
;highlight = 15, 45, 25
;bars = 9, 38, 18
;bar_gradient = 1, 0, 0.9
;menu_gradient = 1, 0, 0.9

;[Mortal Kastor]
;; Author: Mortal Kastor
;background = 63, 63, 63, 50, 41, 28
;text = 0, 0, 0, 32, 25, 12, 0, 0, 0
;fill = 54, 51, 45
;borders = 0, 0, 0
;highlight = 50, 41, 28
;bars = 52, 47, 39
;bar_gradient = 1, 5, 1.2
;menu_gradient = 1, 5, 1.2

;[Super Funkadelia]
;; Author: Ne7/Napalm
;background = 16, 32, 63, 63, 32, 16
;background_pic = Themes/ILoveMeka.png
;text = 63, 63, 63, 53, 53, 53, 56, 56, 56
;fill = 16, 32, 63
;borders = 63, 63, 63
;highlight = 8, 8, 8
;bars = 16, 32, 63
;bar_gradient = 1, 0, 1
;menu_gradient = 1, 8, 1
;special = blood

;[Tincho DJ]
;; Author: Tincho DJ
;background = 18, 18, 18, 24, 23, 22
;text = 32, 36, 12, 34, 30, 8, 24, 48, 22
;fill = 16, 17, 18
;borders = 2, 6, 10
;highlight = 60, 40, 20
;bars = 4, 16, 8
;bar_gradient = 1, 0, 1
;menu_gradient = 1, 0, 0.5
;special = blood

;[Argentina]
;; Author: Tincho DJ
;background = 63, 63, 63, 12, 11, 10
;text = 63, 63, 63, 0, 0, 0, 16, 16, 16
;fill = 0, 48, 63
;borders = 51, 53, 55
;highlight = 0, 32, 63
;bars = 19, 38, 57
;bar_gradient = 1, 0, 0.8
;menu_gradient = 1, 0, 0.9
;special = blood

;[Hyrule Castle]
;; Author: HyruleKnight
;background = 0, 10, 6, 0, 25, 15
;text = 63, 63, 63, 13, 51, 38, 55, 50, 0
;fill = 0, 7, 3
;borders = 0, 60, 5
;highlight = 8, 35, 20
;bars = 4, 20, 10
;bar_gradient = 1, 0, 2.0
;menu_gradient = 1, 1, 1.5

;[Zophar's Domain]
;; Author: HyruleKnight
;background = 0, 0, 0, 0, 0, 0
;text = 63, 63, 63, 22, 25, 58, 41, 43, 54
;fill = 0, 0, 0
;borders = 30, 33, 44
;highlight = 22, 25, 58
;bars = 0, 0, 16
;bar_gradient = 0, 0, 0.0
;menu_gradient = 1, 2, 2.0

;[Burner]
;; Author: Burner
;background = 27, 0, 0, 0, 0, 0
;text = 0, 0, 16, 63, 63, 46, 25, 26, 38
;fill = 12, 0, 0
;borders = 0, 0, 0
;highlight = 34, 0, 0
;bars = 22, 22, 22
;bar_gradient = 1, 0, 1.0
;menu_gradient = 1, 0, 1.0

;[Windows 98]
;; Author: DRAX
;background = 63, 63, 63, 63, 63, 63
;text = 63, 63, 63, 40, 40, 40, 0, 0, 0
;fill = 63, 63, 63
;borders = 30, 30, 30
;highlight = 30, 30, 30
;bars = 0, 10, 40
;bar_gradient = 1, 2, 0.7
;menu_gradient = 0, 0, 0

;[Cool theme]
;; Author: SkULLeR
;; Made with MekaTHED - Meka 2.0 Theme Editor
;background=0, 0, 0, 63, 0, 0
;text=63, 63, 0, 39, 33, 0, 63, 0, 0
;fill=0, 0, 0
;borders=43, 0, 0
;highlight=0, 63, 63
;bars=21, 15, 27
;bar_gradient=1, 0, 4.0
;menu_gradient=1, 0, 2.0
;special=Blood

;[Volcano]
;; Author: SkULLeR
;; Made with MekaTHED - Meka 2.0 Theme Editor
;background=63, 0, 0, 63, 63, 0
;text=63, 63, 0, 45, 41, 0, 63, 63, 63
;fill=0, 0, 0
;borders=47, 0, 0
;highlight=63, 40, 0
;bars=63, 23, 0
;bar_gradient=1, 0, 4.0
;menu_gradient=1, 0, 2.0
;special=Blood

;[Jamaique]
;; Author: SkULLeR
;; Made with MekaTHED - Meka 2.0 Theme Editor
;background=0, 29, 0, 63, 57, 0
;text=63, 63, 0, 63, 44, 0, 0, 63, 0
;fill=0, 16, 0
;borders=63, 0, 0
;highlight=0, 63, 63
;bars=41, 0, 0
;bar_gradient=1, 0, 1.8
;menu_gradient=1, 0, 0.8
;special=Blood

;[Win95]
;; Author: SkuLLeR
;; Made with MekaTHED - Meka 2.0 Theme Editor
;background=8, 31, 31, 8, 31, 31
;text=0, 0, 0, 28, 29, 30, 0, 0, 0
;fill=63, 63, 63
;borders=28, 29, 30
;highlight=0, 0, 42
;bars=49, 48, 49
;bar_gradient=0, 0, 0.0
;menu_gradient=0, 0, 0.0

;[Saint Seya]
;; Author: SkULLeR
;; Made with MekaTHED - Meka 2.0 Theme Editor
;background=25, 33, 63, 57, 52, 0
;text=63, 63, 0, 39, 33, 0, 63, 0, 0
;fill=49, 57, 0
;borders=43, 0, 0
;highlight=0, 63, 0
;bars=35, 54, 25
;bar_gradient=1, 0, 4.0
;menu_gradient=1, 0, 2.0
;special=Blood

;[Light Blue]
;; Author: SkULLeR
;; Made with MekaTHED - Meka 2.0 Theme Editor
;background=63, 63, 63, 29, 51, 63
;text=0, 0, 63, 0, 0, 41, 0, 0, 22
;fill=63, 63, 63
;borders=0, 0, 63
;highlight=0, 63, 0
;bars=0, 39, 63
;bar_gradient=1, 0, 1.2
;menu_gradient=1, 0, 0.9
;special=Blood

;[Funksystem]
;; Author: ne7/napalm
;background = 0, 0, 0, 63, 32, 32
;text = 63, 63, 63, 53, 53, 53, 43, 43, 43
;fill = 63, 32, 24
;borders = 63, 63, 63
;highlight = 63, 32, 42
;bars = 63, 32, 20
;bar_gradient = 1, 1, 1
;menu_gradient = 1, 1, 1
;special = hearts

;[SMS]
;; Author: DRAX
;background = 63, 63, 63, 44, 44, 50
;text = 63, 63, 63, 50, 50, 50, 50, 50, 50
;fill = 0, 0, 0
;borders = 10, 0, 0
;highlight = 40, 26, 26
;bars = 25, 0, 0
;bar_gradient = 1, 7, 2.0
;menu_gradient = 1, 7, 2.0

;[Christmas]
;; Author: Omar Cornut / Bock
;background = 0, 0, 0, 0, 0, 6
;text = 63, 63, 63, 63, 63, 63, 63, 63, 63
;fill = 5, 24, 6
;borders = 42, 6, 0
;highlight = 5, 34, 6
;bars = 60, 9, 1
;bar_gradient = 1, 1, 1,0
;menu_gradient = 1, 0, 1,0
;special = snow

;[Sunrise]
;; by Opi
;background = 47, 50, 60, 0, 0, 27
;text = 0, 0, 0, 0, 0, 0, 0, 0, 0
;fill = 63, 58, 1
;borders = 63, 0, 0
;highlight = 0, 49, 49
;bars = 63, 63, 48
;bar_gradient = 0, 0, 1,0
;menu_gradient = 0, 0, 1,0

;[Dos Edit]
;; Author: ACD
;background = 0, 0, 44, 0, 0, 44
;text = 0, 0, 0, 0, 0, 0, 0, 0, 0
;fill = 44, 44, 44
;borders = 0, 0, 0
;highlight = 63, 63, 63
;bars = 44, 44, 44
;bar_gradient = 0, 0, 0.0
;menu_gradient = 0, 0, 0.0

;[Sephiroth Dark Shadow]
;; Author: Barry McLarnon
;background = 8, 8, 8, 0, 0, 0
;text = 63, 63, 63, 63, 63, 63, 63, 63, 63
;fill = 0, 0, 35
;borders = 63, 63, 63
;highlight = 0, 0, 0
;bars = 63, 0, 0
;bar_gradient = 1, 0, 4.0
;menu_gradient = 1, 0, 1.0
;special = blood

;[Green Hill Zone]
;; Author: Tincho DJ
;background = 0, 32, 63, 63, 63, 63
;text = 63, 63, 63, 23, 23, 13, 63, 63, 63
;fill = 34, 25, 1
;borders = 0, 0, 0
;highlight = 54, 41, 0
;bars = 0, 45, 0
;bar_gradient = 1, 0, 0.0
;menu_gradient = 1, 0, 0.0

;[Ice Cap Zone]
;; Author: Tincho DJ
;background = 0, 47, 63, 63, 63, 63
;text = 0, 0, 32, 0, 0, 63, 63, 63, 63
;fill = 0, 32, 63
;borders = 4, 8, 19
;highlight = 0, 40, 63
;bars = 63, 63, 63
;bar_gradient = 1, 0, 0.0
;menu_gradient = 1, 0, 0.0
;special = snow

;[Tec Toy]
;; Author: Tincho DJ
;background = 63, 63, 63, 0, 0, 0
;text = 63, 63, 63, 23, 23, 13, 23, 23, 13
;fill = 63, 63, 0
;borders = 63, 63, 32
;highlight = 44, 35, 11
;bars = 63, 34, 0
;bar_gradient = 1, 0, 0.0
;menu_gradient = 1, 0, 0.0

;[Windows 3.1 Default]
;; Author: Tincho DJ
;background = 63, 63, 63, 44, 44, 50
;text = 63, 63, 63, 0, 0, 0, 0, 0, 0
;fill = 63, 63, 63
;borders = 0, 0, 0
;highlight = 19, 28, 52
;bars = 9, 18, 42
;bar_gradient = 0, 0, 0.0
;menu_gradient = 0, 0, 0.0 

;[Richard's theme]
;; by Richard nash
;background = 5, 10, 15, 35, 40, 45
;text = 61, 55, 55, 52, 35, 35, 46, 42, 42
;fill = 35, 0, 0
;borders = 4, 8, 19
;highlight = 19, 28, 52
;bars = 9, 18, 42
;bar_gradient = 1, 3, 2.0
;menu_gradient = 1, 1, 1.2

;[Richard's Theme 2]
;; by Richard nash
;background = 0, 20, 44, 0, 20, 44
;text = 63, 63, 63, 56, 34, 34, 34, 36, 44
;fill = 56, 50, 33
;borders = 42, 6, 0
;highlight = 5, 34, 6
;bars = 60, 9, 1
;bar_gradient = 0, 0, 1,0
;menu_gradient = 0, 0, 1,0
;special = snow

[OverClocked]
; Author: David Lloyd
background = 63, 61, 61, 44, 56, 50
background_pic = Themes/OverClocked.png
text = 63, 63, 53, 40, 40, 50, 40, 40, 50
fill = 0, 15, 0
borders = 4, 38, 19
highlight = 15, 48, 15
bars = 0, 26, 0
bar_gradient = 1, 0, 1.0
menu_gradient = 1, 0, 1.0

;[Arcade@Home]
;; Author: Tim Eckel (cough)
;background = 27, 33, 43, 27, 33, 43
;background_pic = Themes/ArcadeAtHome.png
;text = 64, 64, 52, 52, 52, 37, 64, 64, 52
;fill = 27, 33, 44
;borders = 0, 10, 26
;highlight = 27, 33, 44
;bars = 13, 22, 38
;bar_gradient = 1, 0, 1.0
;menu_gradient = 1, 0, 1.0

;[Long Live Meka]
;; Author: SlyDC
;background = 63, 63, 63, 63, 63, 63
;background_pic = Themes/LongLiveMeka.png
;text = 63, 63, 63, 63, 63, 63, 63, 63, 63
;fill = 0, 15, 0
;borders = 0, 0, 0
;highlight = 63, 0, 0
;bars = 0, 0, 63
;bar_gradient = 1, 0, 0.1
;menu_gradient = 1, 0, 0.4

;[Street Fighter]
;; Author : Andrea Ballandino
;background = 0, 0, 63, 0, 0, 0
;background_pic = Themes/Ryu.png
;text = 48, 48, 44, 63, 63, 0, 58, 48, 38
;fill = 7, 13, 30
;borders = 4, 8, 19
;highlight = 21, 34, 40
;bars = 19, 28, 52
;bar_gradient = 1, 14, 1.1
;menu_gradient = 1, 0, 0.7
;special = snow

[Mario Must Die]
; Author: Omar Cornut, based on Sandro Filippi's "Mastercast" theme
; Picture Author: Vincent Cochet (drawing)
background = 63, 63, 63, 63, 63, 63
background_pic = Themes/MarioMustDie.png, 2
text = 63, 63, 63, 63, 63, 63, 29, 39, 63
fill = 10, 14, 36
borders = 5, 7, 28
highlight = 15, 21, 32
bars = 12, 14, 32
bar_gradient = 1, 6, 1.5
menu_gradient = 1, 10, 2.0

;[Fat Plumbers]
;; Author: Andrea Ballandino
;background = 0, 49, 0, 63, 57, 0
;background_pic = Themes/FatPlumbers.png
;text = 30, 0, 0, 0, 0, 0, 44, 44, 44
;fill = 22, 22, 22
;borders = 0, 0, 0
;highlight = 0, 63, 0
;bars = 63, 40, 0
;bar_gradient = 1, 0, 0.8
;menu_gradient = 1, 0, 0.4

;[Batman]
;; Author: by Andrea Ballandino
;background = 0, 0, 0, 0, 0, 0
;background_pic = Themes/Batman.png
;text = 63, 63, 0, 63, 63, 63, 44, 44, 44
;fill = 0, 0, 25
;borders = 0, 0, 0
;highlight = 34, 0, 0
;bars = 0, 0, 0
;bar_gradient = 1, 0, 3.0
;menu_gradient = 1, 1, 0.9
;special = blood

;[Doom]
;; Author: Andrea Ballandino
;background = 0, 0, 0, 0, 0, 0
;background_pic = Themes/Doom.png
;text = 0, 47, 0, 63, 63, 46, 44, 44, 44
;fill = 0, 0, 43
;borders = 0, 0, 0
;highlight = 63, 63, 0
;bars = 36, 0, 0
;bar_gradient = 1, 0, 1.8
;menu_gradient = 1, 0, 0.3
;special = blood

;[Double Dragon]
;; Author: Andrea Ballandino
;background = 38, 30, 40, 50, 60, 63
;background_pic = Themes/DoubleDragon.png
;text = 63, 63, 0, 0, 63, 0, 0, 0, 0
;fill = 32, 27, 0
;borders = 22, 22, 22
;highlight = 44, 44, 44
;bars = 24, 33, 22
;bar_gradient = 1, 0, 0.9
;menu_gradient = 1, 3, 2.2
;special = blood

;[Warrior]
;; Author: Andrea Ballandino
;background = 0, 0, 0, 0, 0, 0
;background_pic = Themes/Warrior.png
;text = 63, 63, 0, 63, 63, 63, 63, 63, 44
;fill = 0, 0, 0
;borders = 22, 22, 22
;highlight = 44, 44, 44
;bars = 22, 22, 22
;bar_gradient = 1, 0, 1.5
;menu_gradient = 1, 1, 0.9
;special = snow

;[Magical Dragon]
;; Author: Andrea Ballandino
;background = 0, 49, 0, 63, 57, 0
;background_pic = Themes/MagicalDragon.png
;text = 0, 0, 0, 0, 0, 0, 44, 44, 44
;fill = 38, 21, 0
;borders = 0, 0, 0
;highlight = 63, 59, 0
;bars = 53, 0, 0
;bar_gradient = 1, 0, 0.8
;menu_gradient = 1, 0, 0.4
;special = snow

;[Italy]
;; Author: Andrea Ballandino
;background = 63, 63, 63, 60, 0, 0
;text = 63, 63, 63, 0, 0, 22, 52, 0, 0
;fill = 63, 63, 63
;borders = 50, 0, 0
;highlight = 45, 15, 15
;bars = 4, 36, 0
;bar_gradient = 1, 3, 4.0
;menu_gradient = 1, 1, 1.3

;[Red Stuff]
;; Author: Dexter & Mandark (21stCenturyPimps)
;background = 0, 0, 0, 0, 0, 0
;background_pic = Themes/TRW-1.png
;text = 61, 55, 55, 52, 35, 35, 46, 42, 42
;fill = 35, 0, 0
;borders = 30, 0, 3
;highlight = 52, 12, 10
;bars = 47, 0, 0
;bar_gradient = 1, 6, 1.8
;menu_gradient = 1, 0, 1.2

[More Red Stuff]
; Author: Dexter & Mandark (21stCenturyPimps)
background = 0, 0, 0, 0, 0, 0
background_pic = Themes/TRW-2.png
text = 61, 55, 55, 52, 35, 35, 46, 42, 42
fill = 35, 0, 0
borders = 30, 0, 3
highlight = 52, 12, 10
bars = 47, 0, 0
bar_gradient = 1, 6, 1.8
menu_gradient = 1, 0, 1.2

;[Artistic Sex]
;; Author: Dexter & Mandark (21stCenturyPimps)
;background = 63, 63, 63, 44, 44, 50
;;; Uncensored version
;; background_pic = Themes/TRW-3.png
;; Censored version
;background_pic = Themes/TRW-3c.png
;text =  63, 63, 63, 32, 32, 32, 60, 21, 21, 
;fill = 13, 13, 13
;borders = 9, 9, 9
;highlight = 60, 21, 21
;bars = 19, 19, 19
;bar_gradient = 1, 3, 2.0
;menu_gradient = 1, 1, 1.2

;[Default Improved]
;; Author: Dexter & Mandark (21stCenturyPimps)
;background = 63, 63, 63, 44, 44, 50
;background_pic = Themes/TRW-4.png
;text = 63, 63, 63, 40, 40, 50, 40, 40, 50
;fill = 7, 13, 30
;borders = 4, 8, 19
;highlight = 19, 28, 52
;bars = 9, 18, 42
;bar_gradient = 1, 3, 2.0
;menu_gradient = 1, 1, 1.2

;[Gamegear]
;; by Dr. Mortcraft
;background = 0, 0, 63, 0, 0, 63
;background_pic = Themes/GameGear.png, 3
;text = 63, 63, 63, 30, 30, 30, 0, 0, 0
;fill = 40, 40, 40
;borders = 0, 0, 0
;highlight = 50, 50, 50
;bars = 0, 0, 40
;bar_gradient = 1, 15, 0.0
;menu_gradient = 1, 0, 1.9

;[Shion: Wonder Boy]
;; Author: Barry McLarnon
;background_pic = Themes/Shion.png
;background = 0, 0, 0, 0, 0, 0
;text = 63, 63, 63, 63, 63, 63, 63, 63, 63
;fill = 0, 0, 35
;borders = 4, 8, 19
;highlight = 63, 0, 0
;bars = 9, 18, 42
;bar_gradient = 1, 0, 4.0
;menu_gradient = 1, 0, 1.0

;[Mario Died]
;; Author: Theme by Andrea Ballandino
;background = 35, 0, 0, 63, 63, 0
;;background_pic = Themes/MarioDied.png
;text = 0, 0, 0, 45, 0, 0, 40, 40, 40
;fill = 27, 0, 0
;borders = 35, 0, 0
;highlight = 0, 45, 0
;bars = 0, 36, 15
;bar_gradient = 1, 0, 1.6
;menu_gradient = 1, 0, 1.1

;[Monster]
;; Author: by Andrea Ballandino
;background = 0, 0, 0, 63, 0, 32
;background_pic = Themes/Monster.png
;text = 8, 0, 63, 53, 0, 0, 44, 63, 22
;fill = 35, 0, 63
;borders = 63, 63, 63
;highlight = 63, 32, 42
;bars = 63, 0, 38
;bar_gradient = 1, 1, 4.0
;menu_gradient = 1, 1, 1.1
;;special = hearts

;[Jacky]
;; Author: by Andrea Ballandino
;background = 35, 0, 0, 0, 0, 0
;background_pic = Themes/Jacky.png
;text = 63, 63, 0, 44, 44, 44, 63, 0, 0
;fill = 17, 0, 0
;borders = 29, 18, 10
;highlight = 52, 31, 15
;bars = 29, 0, 6
;bar_gradient = 1, 3, 2.2
;menu_gradient = 1, 1, 1.5

;[Wolf]
;; Author: By Andrea Ballandino
;background = 0, 0, 32, 0, 0, 63
;background_pic = Themes/Wolf.png
;text = 46, 62, 2, 48, 48, 48, 63, 63, 63
;fill = 0, 0, 25
;borders = 0, 0, 8
;highlight = 37, 0, 0
;bars = 0, 0, 48
;bar_gradient = 1, 0, 2.4
;menu_gradient = 1, 0, 2.1

;[T2]
;; Author: by Andrea Ballandino
;background = 0, 0, 32, 0, 0, 63
;background_pic = Themes/T800.png
;text = 63, 41, 0, 45, 0, 0, 40, 40, 40
;fill = 0, 0, 0
;borders = 0, 0, 0
;highlight = 18, 32, 0
;bars = 0, 0, 36
;bar_gradient = 1, 0, 1.6
;menu_gradient = 1, 0, 1.6

[Dragon's Rage]
; Author: Myau of Algol
background = 63, 61, 61, 42, 42, 42
background_pic = Themes/DragonsRage.png
text = 63, 63, 63, 60, 60, 60, 63, 63, 54
fill = 0, 15, 24
borders = 0, 0, 21
highlight = 23, 40, 39
bars = 0, 15, 27
bar_gradient = 1, 0, 1.3
menu_gradient = 1, 0, 2.4

;[Deep Brown]
;; Author: BTD BTD
;background = 63, 51, 38, 63, 51, 38
;text = 63, 56, 50, 44, 41, 39, 46, 33, 30
;fill = 36, 29, 25
;borders = 13, 10, 0
;highlight = 38, 17, 0
;bars = 38, 25, 25
;bar_gradient = 1, 3, 1.0
;menu_gradient = 1, 1, 1.0

;[Totoro]
;; Author: BTD BTD
;background = 12, 25, 25, 12, 25, 25
;background_pic = Themes/Totoro.png
;text = 63, 63, 63, 63, 63, 55, 36, 47, 51
;fill = 0, 29, 34
;borders = 0, 26, 28
;highlight = 22, 38, 52
;bars = 11, 27, 38
;bar_gradient = 1, 3, 1.0
;menu_gradient = 1, 1, 1.0

;[Monster World IV]
;; Author: Andrea Ballandino
;background = 16, 57, 57, 16, 57, 57
;background_pic = Themes/Asha.png, 1
;text = 0, 0, 58, 0, 8, 22, 0, 0, 30
;fill = 0, 42, 34
;borders = 5, 5, 5
;highlight = 0, 63, 63
;bars = 0, 46, 44
;bar_gradient = 1, 0, 3.2
;menu_gradient = 1, 4, 1.3

;[Shadow of the Beast]
;; Author: Andrea Ballandino
;background = 8, 0, 0, 0, 0, 0
;background_pic = Themes/ShadowOfTheBeast.png
;text = 33, 38, 20, 37, 18, 10, 63, 63, 63
;fill = 18, 0, 19
;borders = 0, 0, 0
;highlight = 0, 27, 0
;bars = 12, 8, 12
;bar_gradient = 1, 7, 2.4
;menu_gradient = 1, 0, 1.3

;[Tails!]
;; Author: Sailor Galaxy
;background = 56, 42, 0, 56, 42, 0
;background_pic = Themes/Tails.png, 1
;text = 63, 63, 63, 0, 0, 0, 0, 0, 0
;fill = 63, 0, 0
;borders = 0, 0, 0
;highlight = 43, 15, 0
;bars = 63, 26, 0
;bar_gradient = 1, 2, 1.6
;menu_gradient = 1, 1, 1.7

;[Mastercast]
;; Author: Sandro Filippi
;background = 63, 63, 63, 63, 63, 63
;background_pic = Themes/DreamcastNtsc.png, 2
;text = 63, 63, 63, 63, 63, 63, 61, 19, 0
;fill = 63, 63, 63
;borders = 46, 15, 0
;highlight = 46, 15, 0
;bars = 61, 19, 0
;bar_gradient = 0, 15, 4.0
;menu_gradient = 0, 15, 4.0

;[Mastercast (Pal)]
;; Author: Sandro Filippi
;background = 63, 63, 63, 63, 63, 63
;background_pic = Themes/DreamcastPal.png, 2
;text = 63, 63, 63, 63, 63, 63, 19, 29, 43
;fill = 63, 63, 63
;borders = 15, 21, 33
;highlight = 15, 21, 33
;bars = 19, 29, 43
;bar_gradient = 0, 15, 4.0
;menu_gradient = 0, 15, 4.0

[Amélie Poulain]
background_pic =Themes/Amelie.png, 1
background = 63, 40, 50, 63, 40, 50
;background = 63, 31, 47, 63, 31, 47
text = 63, 63, 63, 60, 52, 55, 62, 58, 60
fill = 63, 10, 28
borders = 31, 0, 15
highlight = 63, 22, 42
bars = 63, 8, 24
bar_gradient =1, 8, 2.6
menu_gradient =1, 9, 1.6
;[Sonic Nite Sky]
;; Author: H Hog
;background = 0, 0, 0, 12, 30, 53
;background_pic = Themes/SonicNiteSky.png
;text = 63, 63, 63, 49, 44, 63, 0, 51, 63
;fill = 0, 33, 44
;borders = 63, 63, 63
;highlight = 50, 38, 54
;bars = 0, 30, 54
;bar_gradient = 1, 0, 1.1
;menu_gradient = 1, 2, 2.8
;;special = snow
;[Tribute To A Blue Hedgehog]
;; Author: H Hog
;background = 0, 0, 63, 0, 38, 63
;background_pic = Themes/TributeBlueHedgehog.png
;text = 63, 63, 63, 63, 63, 0, 63, 0, 0
;fill = 0, 0, 33
;borders = 38, 29, 51
;highlight = 63, 37, 6
;bars = 5, 33, 54
;bar_gradient = 1, 2, 1.8
;menu_gradient = 1, 0, 1.4
;[Golden Axe]
;; Author: Death Adder - [ www.superfighter.com ]
;background = 63, 63, 45, 63, 63, 36
;background_pic = Themes/GoldenAxe.png
;text = 63, 63, 35, 63, 63, 12, 63, 63, 3
;fill = 46, 24, 0
;borders = 34, 12, 0
;highlight = 46, 16, 0
;bars = 48, 25, 12
;bar_gradient = 1, 3, 2.0
;menu_gradient = 1, 1, 1.2
;[Super Fighter]
;; Author: Death Adder - [ www.superfighter.com ]
;background = 0, 0, 0, 12, 12, 12
;background_pic = Themes/SuperFighter.png, 3
;text = 55, 63, 35, 55, 63, 45, 63, 63, 40
;fill = 13, 13, 10
;borders = 6, 12, 6
;highlight = 12, 16, 7
;bars = 18, 18, 12
;bar_gradient = 0, 15, 4.0
;menu_gradient = 0, 15, 4.0
;[Skydrop]
;; Author: Peter Deas / ShoeCake
;background = 63, 63, 63, 44, 44, 50
;background_pic = Themes/Skydrop.png, 2
;text = 0, 0, 0, 0, 0, 47, 0, 63, 63
;fill = 8, 16, 40
;borders = 0, 0, 25
;highlight = 0, 63, 63
;bars = 0, 36, 56
;bar_gradient = 1, 0, 1.0
;menu_gradient = 1, 0, 0.7
;special = blood
;-----------------------------------------------------------------------------

[Yeah]
background_pic =Themes/Amelie.png, 1
background = 63, 40, 50, 63, 40, 50
;background = 63, 31, 47, 63, 31, 47
text = 63, 63, 63, 60, 52, 55, 62, 58, 60
fill = 63, 10, 28
borders = 31, 0, 15
highlight = 63, 22, 42
bars = 63, 8, 24
bar_gradient =1, 9, 2.6
menu_gradient =1, 10, 1.6
;[Sonic Nite Sky]
;; Author: H Hog
;background = 0, 0, 0, 12, 30, 53
;background_pic = Themes/SonicNiteSky.png
;text = 63, 63, 63, 49, 44, 63, 0, 51, 63
;fill = 0, 33, 44
;borders = 63, 63, 63
;highlight = 50, 38, 54
;bars = 0, 30, 54
;bar_gradient = 1, 0, 1.1
;menu_gradient = 1, 2, 2.8
;;special = snow
;[Tribute To A Blue Hedgehog]
;; Author: H Hog
;background = 0, 0, 63, 0, 38, 63
;background_pic = Themes/TributeBlueHedgehog.png
;text = 63, 63, 63, 63, 63, 0, 63, 0, 0
;fill = 0, 0, 33
;borders = 38, 29, 51
;highlight = 63, 37, 6
;bars = 5, 33, 54
;bar_gradient = 1, 2, 1.8
;menu_gradient = 1, 0, 1.4
;[Golden Axe]
;; Author: Death Adder - [ www.superfighter.com ]
;background = 63, 63, 45, 63, 63, 36
;background_pic = Themes/GoldenAxe.png
;text = 63, 63, 35, 63, 63, 12, 63, 63, 3
;fill = 46, 24, 0
;borders = 34, 12, 0
;highlight = 46, 16, 0
;bars = 48, 25, 12
;bar_gradient = 1, 3, 2.0
;menu_gradient = 1, 1, 1.2
;[Super Fighter]
;; Author: Death Adder - [ www.superfighter.com ]
;background = 0, 0, 0, 12, 12, 12
;background_pic = Themes/SuperFighter.png, 3
;text = 55, 63, 35, 55, 63, 45, 63, 63, 40
;fill = 13, 13, 10
;borders = 6, 12, 6
;highlight = 12, 16, 7
;bars = 18, 18, 12
;bar_gradient = 0, 15, 4.0
;menu_gradient = 0, 15, 4.0
;[Skydrop]
;; Author: Peter Deas / ShoeCake
;background = 63, 63, 63, 44, 44, 50
;background_pic = Themes/Skydrop.png, 2
;text = 0, 0, 0, 0, 0, 47, 0, 63, 63
;fill = 8, 16, 40
;borders = 0, 0, 25
;highlight = 0, 63, 63
;bars = 0, 36, 56
;bar_gradient = 1, 0, 1.0
;menu_gradient = 1, 0, 0.7
;special = blood
;-----------------------------------------------------------------------------
